\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 4}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {100 misure}}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {98 misure}}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Dati accorpati}}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test del $\bgroup \oldchi \egroup ^2$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi del test}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Dati accorpati}}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test di Gauss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla $H_{0}$}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Dati accorpati}}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 7}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 8}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 9}{}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
