\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima osservazione dati}{}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {100 misure}}}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {98 misure}}}{}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Dati accorpati}}}{}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore sulla stima}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migliore stima}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test del $\bgroup \oldchi \egroup ^2$}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi del test (H$_{0}$)}{}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Dati per il test $\bgroup \oldchi \egroup ^2$ di adattamento}}}{}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione del test}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test di Gauss}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabile standardizzata $\mathbf  {z}$}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla $H_{0}$}{}{section*.9}\protected@file@percent }
\newlabel{para}{{3}{}{Conclusione}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commenti}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalli $\mathbf  {(\bgroup \oldmu \egroup \pm \bgroup \oldsigma \egroup _x)}$ e $\mathbf  {(\bgroup \oldmu \egroup \pm \bgroup \oldsigma \egroup _{\bar  {x}})}$}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrivere il significato degli intervalli $(\bgroup \oldmu \egroup \pm \bgroup \oldsigma \egroup _x)$ e $\bgroup \oldmu \egroup \pm \bgroup \oldsigma \egroup _{\bar  {x}}$.}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N necessarie affinché $\bgroup \oldsigma \egroup _{\bar  {x}}$ sia uguale alla sensibilità dello strumento}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test condotti ed esiti}{}{section*.14}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
