\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 4}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {100 misure}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {98 misure}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Dati accorpati}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test del $\bgroup \oldchi \egroup ^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 9}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
