\contentsline {section}{\numberline {1}Sistemi di equazioni lineari}{3}{section.1}%
\contentsline {subsubsection}{Teorema di Rouchè-Capelli}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Sistemi omogenei}{4}{subsection.1.1}%
\contentsline {subsubsection}{Teorema: parametri liberi}{4}{section*.3}%
\contentsline {section}{\numberline {2}Matrici}{6}{section.2}%
\contentsline {paragraph}{Proposizione}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{6}{subsection.2.1}%
\contentsline {subsubsection}{Prodotto come combinazione lineare}{7}{section*.5}%
\contentsline {subsubsection}{La trasposta di una matrice}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Determinante}{9}{subsection.2.2}%
\contentsline {subsubsection}{Calcolo del determinante}{9}{section*.10}%
\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{section*.11}%
\contentsline {paragraph}{osservazioni su matrici inverse}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{11}{subsection.2.3}%
\contentsline {subsubsection}{Primo Teorema di Laplace}{11}{section*.13}%
\contentsline {subsubsection}{Secondo Teorema di Laplace}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{subsection.2.4}%
\contentsline {subsubsection}{Teorema: matrice inversa}{12}{section*.16}%
\contentsline {subsubsection}{Calcolo della matrice inversa 1}{12}{section*.17}%
\contentsline {subsubsection}{Calcolo della matrice inversa 2}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Prodotto scalare e vettoriale}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proprietà del prodotto scalare}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretazione geometrica del prodotto scalare}{15}{subsection.3.2}%
\contentsline {subsubsection}{Teorema: vettore proiezione ortogonale}{15}{section*.19}%
\contentsline {subsubsection}{Teorema di Pitagora generalizzato}{15}{section*.20}%
\contentsline {subsection}{\numberline {3.3}Prodotto vettoriale}{16}{subsection.3.3}%
\contentsline {subsubsection}{Proprietà del prodotto vettoriale}{16}{section*.21}%
\contentsline {subsubsection}{Interpretazione geometrica del prodotto vettoriale}{16}{section*.22}%
\contentsline {subsection}{\numberline {3.4}Prodotto misto}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Spazi Vettoriali}{18}{section.4}%
\contentsline {subsubsection}{Proprietà della somma}{18}{section*.23}%
\contentsline {subsubsection}{Proprietà del prodotto}{18}{section*.24}%
\contentsline {subsection}{\numberline {4.1}Sottospazi vettoriali}{18}{subsection.4.1}%
\contentsline {subsubsection}{$+$ Somma di due sottospazi}{19}{section*.25}%
\contentsline {paragraph}{Proposizione}{19}{section*.26}%
\contentsline {subsubsection}{$\cap $ Intersezione di due sottospazi}{20}{section*.27}%
\contentsline {paragraph}{Teorema: l'intersezione è sottospazio}{20}{section*.28}%
\contentsline {subsection}{\numberline {4.2}Combinazione lineare}{20}{subsection.4.2}%
\contentsline {subsubsection}{Teorema: somma più piccolo sottospazio}{20}{section*.29}%
\contentsline {subsection}{\numberline {4.3}Indipendenza lineare}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Basi}{22}{subsection.4.4}%
\contentsline {subsubsection}{Teorema: unicità di scrittura}{22}{section*.30}%
\contentsline {subsubsection}{Lemma di Steinitz}{22}{section*.31}%
\contentsline {subsubsection}{Formula di Grassman}{23}{section*.32}%
\contentsline {subsection}{\numberline {4.5}Cambiamento di base}{24}{subsection.4.5}%
\contentsline {subsubsection}{Metodo per trovare la matrice di cambiamento di base}{25}{section*.33}%
\contentsline {subsection}{\numberline {4.6}Spazio delle righe, delle colonne, Nullspace}{25}{subsection.4.6}%
\contentsline {paragraph}{C(A) e nullspace}{25}{section*.34}%
\contentsline {subsubsection}{Teorema del rango}{25}{section*.35}%
\contentsline {subsubsection}{Teorema di nullità + rango}{26}{section*.36}%
\contentsline {subsection}{\numberline {4.7}Rank}{26}{subsection.4.7}%
\contentsline {section}{\numberline {5}Applicazioni Lineari}{27}{section.5}%
\contentsline {subsubsection}{Teorema fondamentale delle applicazioni lineari}{27}{section*.37}%
\contentsline {subsection}{\numberline {5.1}Applicazioni lineari in componenti}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Suriettività e Iniettività}{28}{subsection.5.2}%
\contentsline {subsubsection}{Teorema: Suriettivià}{28}{section*.38}%
\contentsline {subsubsection}{Teorema: Iniettività}{28}{section*.39}%
\contentsline {subsubsection}{Isomorfismo e automorfismo}{29}{section*.40}%
\contentsline {subsection}{\numberline {5.3}Controimmagine}{29}{subsection.5.3}%
\contentsline {subsubsection}{Teorema: $f^{-1}$ è sottospazio}{29}{section*.41}%
\contentsline {subsubsection}{Nucleo}{30}{section*.42}%
\contentsline {section}{\numberline {6}Autovettori, autovalori}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Autovettori e autovalori}{31}{subsection.6.1}%
\contentsline {paragraph}{Un altro punto di vista}{32}{section*.43}%
\contentsline {paragraph}{Autospazi}{32}{section*.44}%
\contentsline {paragraph}{Teorema}{32}{section*.45}%
\contentsline {section}{\numberline {7}Diagonalizzazione}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Criteri di diagonalizzabilità}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Endomorfismi autoaggiunti}{35}{subsection.7.2}%
\contentsline {subsubsection}{Teorema spettrale}{36}{section*.46}%
\contentsline {paragraph}{Corollario}{38}{section*.47}%
\contentsline {section}{\numberline {8}Forme bilineari}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Matrice associata alla FBS}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Forma quadratica}{39}{subsection.8.2}%
\contentsline {subsubsection}{Classificazione forma quadratica}{40}{section*.48}%
\contentsline {subsection}{\numberline {8.3}Cauchy-Schwarz e Minkowski}{40}{subsection.8.3}%
\contentsline {subsubsection}{Disuguaglianza di Cauchy-Schwarz}{40}{section*.49}%
\contentsline {subsubsection}{Disuguaglianza di Minkowsky}{41}{section*.50}%
\contentsline {subsection}{\numberline {8.4}Teorema di esistenza di una forma canonica}{41}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Forma normale}{42}{subsection.8.5}%
\contentsline {subsubsection}{Teorema di esistenza di una forma normale}{42}{section*.51}%
\contentsline {subsubsection}{Teorema di Sylvester}{43}{section*.52}%
