\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposizioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio di induzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeri reali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completezza di $\math@bb  {R}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maggioranti e minoranti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalli, massimi e minimi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intorni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limiti e continuità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di unicità del limite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proprietà e calcolo dei limiti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Confronto locale di funzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proprietà globali delle funzioni continue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema dei valori intermedi}{12}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
