\contentsline {section}{\numberline {1}Numeri Complessi}{2}{}%
\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{2}{}%
\contentsline {section}{\numberline {2}Logica}{4}{}%
\contentsline {subsection}{\numberline {2.1}Proposizioni}{4}{}%
\contentsline {subsection}{\numberline {2.2}Predicati}{4}{}%
\contentsline {subsection}{\numberline {2.3}Principio di induzione}{4}{}%
\contentsline {section}{\numberline {3}Numeri reali}{6}{}%
\contentsline {subsection}{\numberline {3.1}Completezza di $\math@bb {R}$}{6}{}%
\contentsline {subsubsection}{Maggioranti e minoranti}{6}{}%
\contentsline {subsubsection}{Intervalli, massimi e minimi}{6}{}%
\contentsline {subsection}{\numberline {3.2}Intorni}{6}{}%
\contentsline {section}{\numberline {4}Limiti e continuità}{7}{}%
\contentsline {subsubsection}{Teorema di unicità del limite}{7}{}%
\contentsline {section}{\numberline {5}Proprietà e calcolo dei limiti}{8}{}%
\contentsline {section}{\numberline {6}Confronto locale di funzioni}{9}{}%
\contentsline {section}{\numberline {7}Proprietà globali delle funzioni continue}{10}{}%
\contentsline {subsubsection}{Teorema di esistenza degli zeri}{10}{}%
\contentsline {paragraph}{Corollario}{12}{}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{12}{}%
