\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di equazioni lineari}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi omogenei}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto come combinazione lineare}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinante}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrici inverse}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotto scalare e vettoriale}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietà del prodotto scalare}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretazione geometrica del prodotto scalare}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prodotto vettoriale}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto vettoriale}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica del prodotto vettoriale}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prodotto misto}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spazi Vettoriali}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della somma}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sottospazi vettoriali}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$+$ Somma di due sottospazi}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\cap $ Intersezione di due sottospazi}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinazione lineare}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indipendenza lineare}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Basi}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cambiamento di base}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spazio delle righe, delle colonne, Nullspace}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rank}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni Lineari}{21}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{22}
