\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di equazioni lineari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Rouchè-Capelli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi omogenei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: parametri liberi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto come combinazione lineare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinante}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotto scalare e vettoriale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietà del prodotto scalare}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretazione geometrica del prodotto scalare}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: vettore proiezione ortogonale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Pitagora generalizzato}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prodotto vettoriale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazioni Lineari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema fondamentale delle applicazioni lineari }{16}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
