\contentsline {section}{\numberline {1}Sistemi Lineari}{3}{}%
\contentsline {subsection}{\numberline {1.1}Teorema di Rouchè-Capelli}{4}{}%
\contentsline {subsection}{\numberline {1.2}Soluzioni di un sistema utilizzando il suo omogeneo associato}{4}{}%
\contentsline {section}{\numberline {2}Matrici}{6}{}%
\contentsline {paragraph}{Proposizione}{6}{}%
\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{6}{}%
\contentsline {subsubsection}{Prodotto come combinazione lineare}{7}{}%
\contentsline {subsubsection}{La trasposta di una matrice}{7}{}%
\contentsline {subsection}{\numberline {2.2}Determinante}{8}{}%
\contentsline {subsubsection}{Calcolo del determinante}{9}{}%
\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{}%
\contentsline {paragraph}{osservazioni su matrici inverse}{10}{}%
\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{10}{}%
\contentsline {subsubsection}{Primo Teorema di Laplace}{11}{}%
\contentsline {subsubsection}{Secondo Teorema di Laplace}{11}{}%
\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{}%
\contentsline {paragraph}{Teorema}{12}{}%
\contentsline {paragraph}{Teorema}{12}{}%
\contentsline {subsubsection}{Calcolo della matrice inversa 1}{13}{}%
\contentsline {subsubsection}{Calcolo della matrice inversa 2}{13}{}%
\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{13}{}%
\contentsline {section}{\numberline {3}Spazi Vettoriali}{14}{}%
\contentsline {subsubsection}{Proprietà della somma}{14}{}%
\contentsline {subsubsection}{Proprietà del prodotto}{14}{}%
\contentsline {subsection}{\numberline {3.1}Sottospazi vettoriali}{14}{}%
\contentsline {subsubsection}{Somma di due sottospazi}{14}{}%
\contentsline {paragraph}{Proposizione}{15}{}%
\contentsline {subsection}{\numberline {3.2}Combinazione lineare}{15}{}%
\contentsline {section}{\numberline {4}Prodotto scalare}{16}{}%
\contentsline {subsection}{\numberline {4.1}Proprietà del prodotto scalare}{16}{}%
\contentsline {subsection}{\numberline {4.2}Interpretazione geometrica del prodotto scalare}{17}{}%
\contentsline {paragraph}{Teorema: vettore proiezione ortogonale}{17}{}%
\contentsline {subsection}{\numberline {4.3}}{17}{}%
\contentsline {section}{\numberline {5}Prodotto vettoriale}{17}{}%
\contentsline {section}{\numberline {6}Applicazioni Lineari}{18}{}%
\contentsline {subsection}{\numberline {6.1}Matrice associata ad un'applicazione lineare}{18}{}%
\contentsline {paragraph}{Teorema fondamentale delle applicazioni lineari }{18}{}%
\contentsline {section}{\numberline {7}Esercizi rilevanti}{19}{}%
\contentsline {subsubsection}{Dimostrazione per assurdo}{19}{}%
\contentsline {subsubsection}{Dimostrazione per induzione}{19}{}%
