\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi Lineari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema di Rouchè-Capelli}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluzioni di un sistema utilizzando il suo omogeneo associato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto come combinazione lineare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinante}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi Vettoriali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della somma}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sottospazi vettoriali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somma di due sottospazi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinazione lineare}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prodotto scalare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proprietà del prodotto scalare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretazione geometrica del prodotto scalare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: vettore proiezione ortogonale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prodotto vettoriale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazioni Lineari}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrice associata ad un'applicazione lineare}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema fondamentale delle applicazioni lineari }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizi rilevanti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per assurdo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per induzione}{19}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
