\contentsline {section}{\numberline {1}Numeri Complessi}{3}{}%
\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{3}{}%
\contentsline {section}{\numberline {2}Logica}{5}{}%
\contentsline {subsection}{\numberline {2.1}Proposizioni}{5}{}%
\contentsline {subsection}{\numberline {2.2}Predicati}{5}{}%
\contentsline {subsection}{\numberline {2.3}Principio di induzione}{5}{}%
\contentsline {section}{\numberline {3}Numeri reali}{7}{}%
\contentsline {subsection}{\numberline {3.1}Completezza di $\mathbb {R}$}{7}{}%
\contentsline {subsubsection}{Maggioranti e minoranti}{7}{}%
\contentsline {subsubsection}{Intervalli, massimi e minimi}{7}{}%
\contentsline {subsubsection}{Teorema di completezza di $\mathbb {R}$}{8}{}%
\contentsline {subsection}{\numberline {3.2}Intorni}{8}{}%
\contentsline {section}{\numberline {4}Integrali secondo Riemann}{9}{}%
\contentsline {subsection}{\numberline {4.1}Funzioni a scala}{9}{}%
\contentsline {subsubsection}{Lemma 1: monotonia dell'integrale di funzione a scala}{10}{}%
\contentsline {subsection}{\numberline {4.2}Integrale superiore e inferiore}{10}{}%
\contentsline {subsubsection}{Lemma 2: integrale inferiore $\leq $ integrale superiore}{10}{}%
\contentsline {section}{\numberline {5}Limiti e continuità}{12}{}%
\contentsline {subsubsection}{Teorema di unicità del limite}{12}{}%
\contentsline {subsubsection}{Teorema di permanenza del segno}{12}{}%
\contentsline {paragraph}{Corollario del teorema di permanenza del segno}{13}{}%
\contentsline {subsubsection}{Toerema di esistenza del limite per funzioni monotone}{13}{}%
\contentsline {subsubsection}{Teorema del confronto 1}{14}{}%
\contentsline {subsubsection}{Teorema del confronto 2}{15}{}%
\contentsline {paragraph}{Corollario}{15}{}%
\contentsline {subsection}{\numberline {5.1}Continuità}{16}{}%
\contentsline {subsubsection}{Classificazione dei punti di discontinuità}{16}{}%
\contentsline {subsubsection}{Proposizione: continuità della funzione integrale}{17}{}%
\contentsline {section}{\numberline {6}Successioni}{18}{}%
\contentsline {subsubsection}{Teorema di limitatezza}{18}{}%
\contentsline {subsubsection}{Teorema di relazione (o teorema ponte)}{19}{}%
\contentsline {section}{\numberline {7}Proprietà globali delle funzioni continue}{20}{}%
\contentsline {subsubsection}{Teorema di esistenza degli zeri}{20}{}%
\contentsline {paragraph}{Corollario $7.1$}{22}{}%
\contentsline {paragraph}{Corollario $7.2$}{22}{}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{23}{}%
\contentsline {paragraph}{Corollario $7.3$}{23}{}%
\contentsline {subsubsection}{Teorema di Weierstrass}{24}{}%
\contentsline {section}{\numberline {8}Derivabilità}{25}{}%
\contentsline {paragraph}{Proposizione}{25}{}%
\contentsline {subsubsection}{Teorema di dubbia derivabilità}{26}{}%
\contentsline {subsection}{\numberline {8.1}Teoremi del calcolo differenziale}{26}{}%
\contentsline {subsubsection}{Teorema di Fermat}{26}{}%
\contentsline {subsubsection}{Teorema di Rolle}{27}{}%
\contentsline {subsubsection}{Teorema di Lagrange}{27}{}%
\contentsline {paragraph}{Proposizione}{28}{}%
\contentsline {subsubsection}{Teorema di Cauchy}{28}{}%
\contentsline {subsection}{\numberline {8.2}Monotonia e convessità}{29}{}%
\contentsline {subsubsection}{Test di monotonia}{29}{}%
\contentsline {section}{\numberline {9}Taylor}{30}{}%
\contentsline {section}{\numberline {10}Primitivazione}{31}{}%
\contentsline {subsection}{\numberline {10.1}Media integrale}{31}{}%
\contentsline {subsubsection}{Teorema della media integrale}{32}{}%
\contentsline {subsection}{\numberline {10.2}Legame tra integrali di Riemann e integrali indefiniti}{32}{}%
\contentsline {subsubsection}{Teorema fondamentale del calcolo integrale}{32}{}%
\contentsline {paragraph}{Corollario 1}{33}{}%
\contentsline {paragraph}{Corollazio 2}{33}{}%
\contentsline {subsection}{\numberline {10.3}Calcolo di integrali mediante primitivazione}{33}{}%
\contentsline {subsubsection}{Teorema di Torricelli-Barrow}{33}{}%
\contentsline {section}{\numberline {11}Integrali impropri}{35}{}%
\contentsline {section}{\numberline {12}Equazioni differenziali}{36}{}%
\contentsline {subsection}{\numberline {12.1}Equazioni differenziali del second'ordine}{37}{}%
