\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica - I principio}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Termodinamica - I principio}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Termodinamica - I principio}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termometria}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variabili termodinamiche}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equilibrio termico}{4}{section.1.2}\protected@file@percent }
\newlabel{temperatura punto triplo}{{1.1}{5}{Equilibrio termico}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Termometro a gas}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dilatazione termica}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esperimenti di Joule}{6}{section.1.3}\protected@file@percent }
\newlabel{Mayer}{{1.2}{7}{Esperimenti di Joule}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primo principio della termodinamica}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{primoprincipio}{{1.3}{7}{Primo principio della termodinamica}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Energia interna}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trasformazioni termodinamiche}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimetria}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calore specifico}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misura del calore specifico}{10}{equation.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{11}{equation.1.4.5}\protected@file@percent }
\newlabel{calorelatente}{{1.6}{11}{Processi isotermi: cambiamenti di fase}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorgenti di calore}{11}{equation.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trasmissione del calore}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conduzione}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{fourier calore}{{1.7}{11}{Conduzione}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di continuità}{13}{equation.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convezione}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Irraggiamento}{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{stefan boltzman}{{1.11}{14}{Irraggiamento}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Calore tra solido e fluido}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gas ideali e reali}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gas ideali e reali}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Gas ideali e reali}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Legge isoterma di Boyle}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Legge isobara di Gay-Lussac}{15}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Legge isocora di Gay-Lussac}{15}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Legge di avogadro}{16}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Equazione di stato dei gas ideali}{16}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trasformazioni di un gas}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calore e energia interna del gas ideale}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relazione di Mayer}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trasformazioni adiabatiche}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trasformazioni}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rendimento}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cicli}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gas reali}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teoria cinetica dei gas ideali}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Termodinamica - II principio}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Termodinamica - II principio}{18}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Termodinamica - II principio}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secondo principio della termodinamica}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enunciato di Kelvin-Plank}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enunciato di Clausius}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo monotermo}{19}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema di Carnot - espressione matematica}{19}{section.3.2}\protected@file@percent }
\newlabel{carnot}{{3.1}{20}{Teorema di Carnot - espressione matematica}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studio del rendimento massimo}{20}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teorema di Clausius}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temperatura termodinamica assoluta}{21}{subsection.3.2.2}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entropia}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principio di aumento dell'entropia}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcoli di variazione di entropia}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambi di calore con sorgenti}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambi di calore tra corpi}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambiamenti di fase}{24}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
