{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Termometria}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Variabili termodinamiche}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Equilibrio termico}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Termometro a gas}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Dilatazione termica}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Esperimenti di Joule}{\reset@font\mtcSfont 6}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Primo principio della termodinamica}{\reset@font\mtcSSfont 7}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Energia interna}{\reset@font\mtcSSfont 7}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Trasformazioni termodinamiche}{\reset@font\mtcSSfont 7}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Calorimetria}{\reset@font\mtcSfont 8}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Calore specifico}{\reset@font\mtcSSfont 9}{subsection.1.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Misura del calore specifico}{\reset@font\mtcSSSfont 10}{equation.1.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Processi isotermi: cambiamenti di fase}{\reset@font\mtcSSSfont 10}{equation.1.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sorgenti di calore}{\reset@font\mtcSSSfont 10}{equation.1.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Trasmissione del calore}{\reset@font\mtcSfont 11}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Conduzione}{\reset@font\mtcSSfont 11}{subsection.1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione di continuità}{\reset@font\mtcPfont 12}{equation.1.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Convezione}{\reset@font\mtcSSfont 13}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Irraggiamento}{\reset@font\mtcSSfont 13}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Calore tra solido e fluido}{\reset@font\mtcSSfont 13}{subsection.1.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Gas ideali e reali}{\reset@font\mtcSfont 13}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Legge isoterma di Boyle}{\reset@font\mtcSSfont 13}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Legge isobara di Gay-Lussac}{\reset@font\mtcSSfont 13}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Legge isocora di Gay-Lussac}{\reset@font\mtcSSfont 14}{subsection.1.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Legge di avogadro}{\reset@font\mtcSSfont 14}{subsection.1.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.5}Equazione di stato dei gas ideali}{\reset@font\mtcSSfont 14}{subsection.1.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Trasformazioni di un gas}{\reset@font\mtcSfont 14}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Calore e energia interna del gas ideale}{\reset@font\mtcSfont 15}{section.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}Energia interna}{\reset@font\mtcSSfont 15}{subsection.1.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Relazione di Mayer}{\reset@font\mtcSfont 15}{section.1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.10}Trasformazioni adiabatiche}{\reset@font\mtcSfont 15}{section.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.11}Trasformazioni isoterme}{\reset@font\mtcSfont 16}{section.1.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.12}Trasformazioni isocore}{\reset@font\mtcSfont 16}{section.1.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.13}Trasformazioni isobare}{\reset@font\mtcSfont 16}{section.1.13}}
