\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elettrostatica}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Campo elettrostatico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dipolo elettrico}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale del dipolo}{2}{equation.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo elettrico del dipolo}{3}{equation.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lavoro elettrico}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensione elettrica e forza elettromotrice}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potenziale elettrostatico ed energia potenziale}{4}{subsection.1.2.2}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flusso di campo elettrico}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rotore di un campo vettoriale}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Stokes}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Divergenza di un campo vettoriale}{7}{subsection.1.3.2}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduttori}{8}{section.1.4}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discontinuità di carica nei conduttori}{9}{subsection.1.4.1}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Condensatori}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dielettrici}{10}{section.1.5}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Polarizzazione}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo elettrostatico prodotto da un dielettrico polarizzato}{12}{equation.1.5.10}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {paragraph}{Polarizzazione uniforme}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizzazione non uniforme}{13}{equation.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo di \(V\) e di \(\vec  {E}\) conoscendo \(\vec  {P}\)}{14}{equation.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Induzione dielettrica}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il flusso di \(\vec  {D}\) dipende solo dalle cariche libere}{15}{equation.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dielettrici isotropi e anisotropi}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isotropi}{16}{section*.4}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropi}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Discontinuità di carica nei dielettrici}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Energia elettrostatica nei dielettrici}{18}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Meccanismi di polarizzazione nei dielettrici}{18}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione elettronica in un gas}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione per orientamento in un gas}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corrente elettrica}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Legge di conservazione della carica}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Regime di corrente stazionaria}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conduzione elettrica}{21}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Forza elettromotrice e generatori}{22}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Carica e scarica di un condensatore}{22}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetismo}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}title}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendice}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{24}{section.3.1}\protected@file@percent }
\newlabel{precisazioni potenziale}{{3.1}{24}{Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{section.3.1}{}}
\gdef \@abspage@last{25}
