\contentsline {chapter}{\numberline {1}Elettrostatica}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Campo elettrostatico}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dipolo elettrico}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Potenziale del dipolo}{2}{section*.2}%
\contentsline {subsubsection}{Campo elettrico del dipolo}{3}{section*.2}%
\contentsline {section}{\numberline {1.2}Lavoro elettrico}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tensione elettrica e forza elettromotrice}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potenziale elettrostatico ed energia potenziale}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Flusso di campo elettrico}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rotore di un campo vettoriale}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Teorema di Stokes}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Divergenza di un campo vettoriale}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Discontinuità di carica}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conduttori}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dielettrici}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Polarizzazione}{10}{subsection.1.5.1}%
\contentsline {subsubsection}{Campo elettrostatico prodotto da un dielettrico polarizzato}{12}{section*.4}%
\contentsline {paragraph}{Polarizzazione uniforme}{12}{section*.4}%
\contentsline {paragraph}{Polarizzazione non uniforme}{13}{section*.4}%
\contentsline {subsubsection}{Calcolo di \(V\) e di \(\vec {E}\) conoscento \(\vec {P}\)}{14}{section*.4}%
\contentsline {subsection}{\numberline {1.5.2}Induzione dielettrica}{14}{subsection.1.5.2}%
\contentsline {subsubsection}{Il flusso di \(\vec {D}\) dipende solo dalle cariche libere}{14}{section*.5}%
\contentsline {subsection}{\numberline {1.5.3}Dielettrici isotropi e anisotropi}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Dielettrici cavi}{16}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Energia elettrostatica nei dielettrici}{16}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Meccanismi di polarizzazione nei dielettrici}{16}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}Appendice}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{18}{section.2.1}%
