\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elettrostatica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Campo elettrostatico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dipolo elettrico}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale del dipolo}{3}{equation.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo elettrico del dipolo}{4}{equation.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lavoro elettrico}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensione elettrica e forza elettromotrice}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potenziale elettrostatico ed energia potenziale}{5}{subsection.1.2.2}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flusso di campo elettrico}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rotore di un campo vettoriale}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{stokes}{{1.3.1}{8}{Rotore di un campo vettoriale}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Stokes}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Divergenza di un campo vettoriale}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equazioni di Maxwell Poisson e Laplace}{8}{subsection.1.3.3}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduttori}{10}{section.1.4}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campo elettrico indotto}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conduttre cavo}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Condensatori}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacità}{12}{subsection.1.4.3}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {paragraph}{Condensatori}{13}{equation.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Energia del campo elettrostatico}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Discontinuità di carica nei conduttori}{13}{subsection.1.4.5}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dielettrici}{14}{section.1.5}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Polarizzazione}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{orient}{{1.5.1}{16}{}{subsection.1.5.1}{}}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsubsection}{Campo elettrostatico prodotto da un dielettrico polarizzato}{17}{equation.1.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione uniforme (densità superficiale di polarizzazione)}{17}{equation.1.5.18}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione non uniforme (densità volumica di polarizzazione)}{18}{equation.1.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo di \(V\) e di \(\vec  {E}\) conoscendo \(\vec  {P}\)}{19}{equation.1.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Induzione dielettrica}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{approx senza p}{{1.5.2}{20}{Induzione dielettrica}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il flusso di \(\vec  {D}\) dipende solo dalle cariche libere}{20}{equation.1.5.21}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.9986}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dielettrici isotropi e anisotropi}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isotropi}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anisotropi}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Discontinuità di carica nei dielettrici}{22}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Energia elettrostatica nei dielettrici}{23}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Meccanismi di polarizzazione nei dielettrici}{23}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione elettronica in un gas}{23}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarizzazione per orientamento in un gas}{23}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corrente elettrica}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Legge di conservazione della carica}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{cont corr}{{1.26}{25}{Legge di conservazione della carica}{equation.1.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Regime di corrente stazionaria}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conduzione elettrica}{25}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Forza elettromotrice e generatori}{27}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Carica e scarica di un condensatore}{27}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetismo}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campo magnetico}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flusso di campo magnetico}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forza di Lorentz}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forza esercitata su un filo percorso da corrente}{28}{equation.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo magnetico prodotto da una carica in moto}{29}{equation.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Momenti e applicazioni del flusso}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piccole oscillazioni}{30}{equation.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale dal flusso}{30}{equation.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Effetto Hall}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Legge di Laplace e legge di Ampére}{31}{subsection.2.1.5}\protected@file@percent }
\newlabel{legge ampere}{{2.1.5}{32}{Legge di Laplace e legge di Ampére}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proprietà magnetiche della materia}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetizzazione}{32}{subsection.2.2.1}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {paragraph}{Definizione del vettore magnetizzazione}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correnti ampériane}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro uniformemente magnetizzato (densità di corrente lineare)}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materiale non uniformemente magnetizzato (densità di corrente superficiale)}{34}{equation.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Il campo \(\vec  {H}\)}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discontinuità dei campi tra due mezzi magnetizzati}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teoria microscopica}{36}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ferromagneti}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campi elettrici e magnetici variabili nel tempo}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Induzione elettromagnetica}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorgente in moto}{38}{equation.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correnti sinusoidali}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Autonduzione}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Energia magnetica (atto 1)}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura circuito}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura circuito}{39}{equation.2.3.22}\protected@file@percent }
\transparent@use{.98819}
\transparent@use{.98819}
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione}{40}{equation.2.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazione nel ciclo di isteresi}{40}{equation.2.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mutua induzione}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Energia magnetica (atto 2)}{41}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Corrente di spostamento}{41}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equazioni di Maxwell}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applicazioni in alcuni macchinari}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spettrometro di massa}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selettore di velocità}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ciclotrone}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Betatrone}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situazione iniziale}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni per moto circolare}{46}{equation.2.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Generatori}{47}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Disco di Barlow}{47}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendice}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{48}{section.3.1}\protected@file@percent }
\newlabel{precisazioni potenziale}{{3.1}{48}{Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcoli di campi magnetici}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuiti}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circuito RC}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circuito RL}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Circuito LC}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Circuito RLC}{49}{subsection.3.3.4}\protected@file@percent }
\gdef \@abspage@last{50}
