\contentsline {chapter}{\numberline {1}Elettrostatica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Campo elettrostatico}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dipolo elettrico}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Potenziale del dipolo}{3}{equation.1.1.1}%
\contentsline {subsubsection}{Campo elettrico del dipolo}{4}{equation.1.1.2}%
\contentsline {section}{\numberline {1.2}Lavoro elettrico}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tensione elettrica e forza elettromotrice}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potenziale elettrostatico ed energia potenziale}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Flusso di campo elettrico}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rotore di un campo vettoriale}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Teorema di Stokes}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Divergenza di un campo vettoriale}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conduttori}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Discontinuità di carica nei conduttori}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Condensatori}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Dielettrici}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Polarizzazione}{12}{subsection.1.5.1}%
\contentsline {subsubsection}{Campo elettrostatico prodotto da un dielettrico polarizzato}{13}{equation.1.5.10}%
\contentsline {subsubsection}{Polarizzazione uniforme (densità superficiale di polarizzazione)}{14}{equation.1.5.10}%
\contentsline {subsubsection}{Polarizzazione non uniforme (densità volumica di polarizzazione)}{14}{equation.1.5.11}%
\contentsline {subsubsection}{Calcolo di \(V\) e di \(\vec {E}\) conoscendo \(\vec {P}\)}{15}{equation.1.5.12}%
\contentsline {subsection}{\numberline {1.5.2}Induzione dielettrica}{15}{subsection.1.5.2}%
\contentsline {subsubsection}{Il flusso di \(\vec {D}\) dipende solo dalle cariche libere}{16}{equation.1.5.13}%
\contentsline {subsection}{\numberline {1.5.3}Dielettrici isotropi e anisotropi}{18}{subsection.1.5.3}%
\contentsline {subsubsection}{Isotropi}{18}{subsection.1.5.3}%
\contentsline {subsubsection}{Anisotropi}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Discontinuità di carica nei dielettrici}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Energia elettrostatica nei dielettrici}{20}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Meccanismi di polarizzazione nei dielettrici}{20}{subsection.1.5.6}%
\contentsline {subsubsection}{Polarizzazione elettronica in un gas}{20}{subsection.1.5.6}%
\contentsline {subsubsection}{Polarizzazione per orientamento in un gas}{20}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Corrente elettrica}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Legge di conservazione della carica}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Regime di corrente stazionaria}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conduzione elettrica}{22}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Forza elettromotrice e generatori}{24}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Carica e scarica di un condensatore}{24}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Magnetismo}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Campo magnetico}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flusso di campo magnetico}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forza di Lorentz}{25}{subsection.2.1.2}%
\contentsline {subsubsection}{Forza esercitata su un filo percorso da corrente}{25}{equation.2.1.3}%
\contentsline {subsubsection}{Campo magnetico prodotto da una carica in moto}{26}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.3}Momenti e applicazioni del flusso}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Effetto Hall}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Legge di Laplace e legge di Ampére}{27}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proprietà magnetiche della materia}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetizzazione}{28}{subsection.2.2.1}%
\contentsline {paragraph}{Definizione del vettore magnetizzazione}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Correnti ampériane}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{Cilindro uniformemente magnetizzato (densità di corrente lineare)}{30}{subsection.2.2.2}%
\contentsline {subsubsection}{Materiale non uniformemente magnetizzato (densità di corrente superficiale)}{30}{equation.2.2.12}%
\contentsline {subsection}{\numberline {2.2.3}Il campo \(\vec {H}\)}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Discontinuità dei campi tra due mezzi magnetizzati}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teoria microscopica}{32}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ferromagneti}{32}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Campi elettrici e magnetici variabili nel tempo}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Induzione elettromagnetica}{33}{subsection.2.3.1}%
\contentsline {subsubsection}{Sorgente in moto}{34}{equation.2.3.16}%
\contentsline {subsection}{\numberline {2.3.2}Correnti sinusoidali}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Autonduzione}{35}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Energia magnetica (atto 1)}{35}{subsection.2.3.4}%
\contentsline {paragraph}{Chiusura circuito}{35}{subsection.2.3.4}%
\contentsline {paragraph}{Apertura circuito}{35}{equation.2.3.20}%
\contentsline {subsubsection}{Generalizzazione}{36}{equation.2.3.21}%
\contentsline {subsubsection}{Applicazione nel ciclo di isteresi}{36}{equation.2.3.22}%
\contentsline {subsection}{\numberline {2.3.5}Mutua induzione}{36}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Energia magnetica (atto 2)}{37}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Corrente di spostamento}{37}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Equazioni di Maxwell}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Applicazioni in alcuni macchinari}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Spettrometro di massa}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Selettore di velocità}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ciclotrone}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Betatrone}{42}{subsection.2.5.4}%
\contentsline {paragraph}{Situazione iniziale}{42}{subsection.2.5.4}%
\contentsline {paragraph}{Condizioni per moto circolare}{42}{equation.2.5.29}%
\contentsline {subsection}{\numberline {2.5.5}Generatori}{43}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Disco di Barlow}{43}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Appendice}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calcoli di campi magnetici}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Circuiti}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Circuito RC}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Circuito RL}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Circuito LC}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Circuito RLC}{45}{subsection.3.3.4}%
