\contentsline {chapter}{\numberline {1}Elettrostatica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Campo elettrostatico}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dipolo elettrico}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Potenziale del dipolo}{3}{equation.1.1.1}%
\contentsline {subsubsection}{Campo elettrico del dipolo}{4}{equation.1.1.2}%
\contentsline {section}{\numberline {1.2}Lavoro elettrico}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tensione elettrica e forza elettromotrice}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Potenziale elettrostatico ed energia potenziale}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Flusso di campo elettrico}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rotore di un campo vettoriale}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Teorema di Stokes}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Divergenza di un campo vettoriale}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Equazioni di Maxwell Poisson e Laplace}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conduttori}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Campo elettrico indotto}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conduttre cavo}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Condensatori}{12}{subsection.1.4.3}%
\contentsline {paragraph}{Capacità}{12}{subsection.1.4.3}%
\contentsline {paragraph}{Condensatori}{13}{equation.1.4.13}%
\contentsline {subsection}{\numberline {1.4.4}Energia del campo elettrostatico}{13}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Discontinuità di carica nei conduttori}{13}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Dielettrici}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Polarizzazione}{16}{subsection.1.5.1}%
\contentsline {subsubsection}{Campo elettrostatico prodotto da un dielettrico polarizzato}{17}{equation.1.5.18}%
\contentsline {subsubsection}{Polarizzazione uniforme (densità superficiale di polarizzazione)}{17}{equation.1.5.18}%
\contentsline {subsubsection}{Polarizzazione non uniforme (densità volumica di polarizzazione)}{18}{equation.1.5.19}%
\contentsline {subsubsection}{Calcolo di \(V\) e di \(\vec {E}\) conoscendo \(\vec {P}\)}{19}{equation.1.5.20}%
\contentsline {subsection}{\numberline {1.5.2}Induzione dielettrica}{19}{subsection.1.5.2}%
\contentsline {subsubsection}{Il flusso di \(\vec {D}\) dipende solo dalle cariche libere}{20}{equation.1.5.21}%
\contentsline {subsection}{\numberline {1.5.3}Dielettrici isotropi e anisotropi}{21}{subsection.1.5.3}%
\contentsline {subsubsection}{Isotropi}{21}{subsection.1.5.3}%
\contentsline {subsubsection}{Anisotropi}{22}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Discontinuità di carica nei dielettrici}{22}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Energia elettrostatica nei dielettrici}{23}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Meccanismi di polarizzazione nei dielettrici}{23}{subsection.1.5.6}%
\contentsline {subsubsection}{Polarizzazione elettronica in un gas}{23}{subsection.1.5.6}%
\contentsline {subsubsection}{Polarizzazione per orientamento in un gas}{23}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Corrente elettrica}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Legge di conservazione della carica}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Regime di corrente stazionaria}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conduzione elettrica}{25}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Forza elettromotrice e generatori}{27}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Carica e scarica di un condensatore}{27}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Magnetismo}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Campo magnetico}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flusso di campo magnetico}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forza di Lorentz}{28}{subsection.2.1.2}%
\contentsline {subsubsection}{Forza esercitata su un filo percorso da corrente}{28}{equation.2.1.3}%
\contentsline {subsubsection}{Campo magnetico prodotto da una carica in moto}{29}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.3}Momenti e applicazioni del flusso}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Effetto Hall}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Legge di Laplace e legge di Ampére}{30}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proprietà magnetiche della materia}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetizzazione}{31}{subsection.2.2.1}%
\contentsline {paragraph}{Definizione del vettore magnetizzazione}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Correnti ampériane}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{Cilindro uniformemente magnetizzato (densità di corrente lineare)}{33}{subsection.2.2.2}%
\contentsline {subsubsection}{Materiale non uniformemente magnetizzato (densità di corrente superficiale)}{33}{equation.2.2.12}%
\contentsline {subsection}{\numberline {2.2.3}Il campo \(\vec {H}\)}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Discontinuità dei campi tra due mezzi magnetizzati}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Teoria microscopica}{35}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ferromagneti}{35}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Campi elettrici e magnetici variabili nel tempo}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Induzione elettromagnetica}{36}{subsection.2.3.1}%
\contentsline {subsubsection}{Sorgente in moto}{37}{equation.2.3.16}%
\contentsline {subsection}{\numberline {2.3.2}Correnti sinusoidali}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Autonduzione}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Energia magnetica (atto 1)}{38}{subsection.2.3.4}%
\contentsline {paragraph}{Chiusura circuito}{38}{subsection.2.3.4}%
\contentsline {paragraph}{Apertura circuito}{38}{equation.2.3.20}%
\contentsline {subsubsection}{Generalizzazione}{39}{equation.2.3.21}%
\contentsline {subsubsection}{Applicazione nel ciclo di isteresi}{39}{equation.2.3.22}%
\contentsline {subsection}{\numberline {2.3.5}Mutua induzione}{39}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Energia magnetica (atto 2)}{40}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Corrente di spostamento}{40}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Equazioni di Maxwell}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Applicazioni in alcuni macchinari}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Spettrometro di massa}{44}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Selettore di velocità}{44}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ciclotrone}{44}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Betatrone}{45}{subsection.2.5.4}%
\contentsline {paragraph}{Situazione iniziale}{45}{subsection.2.5.4}%
\contentsline {paragraph}{Condizioni per moto circolare}{45}{equation.2.5.29}%
\contentsline {subsection}{\numberline {2.5.5}Generatori}{46}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Disco di Barlow}{46}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Appendice}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Precisazioni sulle definizioni di potenziale elettrostatico ed energia potenziale}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calcoli di campi magnetici}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Circuiti}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Circuito RC}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Circuito RL}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Circuito LC}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Circuito RLC}{48}{subsection.3.3.4}%
