\contentsline {section}{\numberline {1}Prima presa dati}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cilindro metallico}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massa d'acqua}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analisi errori}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Seconda presa dati}{5}{section.2}%
\contentsline {section}{\numberline {3}Confronto masse equivalenti e calori specifici}{6}{section.3}%
\contentsline {section}{\numberline {4}Errori sistematici}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influenza agitatore}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calore disperso}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendice}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcolo \(T_{1}\) e \(T_{\text {eq}}\) con covarianze}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}temp}{9}{section.6}%
