\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\newlabel{uno}{{1}{2}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure preliminari (masse)}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima presa dati}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilindro metallico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure preliminari (masse)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure preliminari (temperature)}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fit lineare \(T_{1}\) e \(T_{\text  {eq}}\)}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{1}\)}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fit lineare \(T_{\text  {eq}}\)}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{\text  {eq}}\)}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Massa d'acqua}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure preliminari (masse)}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Misure preliminari (temperature)}}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fit lineare \(T'_{\text  {eq}}\)}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{7}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T'_{\text  {eq}}\)}}{7}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcolo massa equivalente e calore specifico}{8}{subsection.1.3}\protected@file@percent }
\newlabel{calcolo me e cx}{{1.3}{8}{Calcolo massa equivalente e calore specifico}{subsection.1.3}{}}
\newlabel{errore in appendice}{{1.3}{8}{Calcolo massa equivalente e calore specifico}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces misure per massa equivalente}}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Tabella massa eqiuivalente 1}{{9}{8}{misure per massa equivalente}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces misure per calore specifico}}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:Tabella calore specifico 1}{{10}{8}{misure per calore specifico}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi errori}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seconda presa dati}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cilindro metallico}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Misure preliminari (masse)}}{10}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Misure preliminari (temperature)}}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fit lineare \(T_{\text  {eq}}\)}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{11}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{1}\)}}{11}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Massa d'acqua}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Misure preliminari (masse)}}{12}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Misure preliminari (temperature)}}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fit lineare \(T'_{\text  {eq}}\)}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcolo massa equivalente e calore specifico}{13}{subsection.2.3}\protected@file@percent }
\newlabel{calcolo me e cx 2}{{2.3}{13}{Calcolo massa equivalente e calore specifico}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces misure per massa equivalente}}{13}{table.caption.29}\protected@file@percent }
\newlabel{table:Tabella massa eqiuivalente 2}{{16}{13}{misure per massa equivalente}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces misure per calore specifico}}{14}{table.caption.30}\protected@file@percent }
\newlabel{table:Tabella calore specifico 2}{{17}{14}{misure per calore specifico}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronto masse equivalenti e calori specifici}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces confronto prima e dopo correzioni}}{15}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Z (\(m_{e}\))}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \(z\) \(m_{e} - m'_{e}\)}}{15}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Z (\(c_{x}\))}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \(z\) \(c_{x} - c'_{x}\)}}{15}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Z con calore specifico teorico}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \(z\) \(c_{x} - c_{x_{\text  {lett}}}\)}}{16}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \(z\) \(c'_{x} - c_{x_{\text  {lett}}}\)}}{16}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errori sistematici}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influenza agitatore}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calore disperso}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calcoli e approssimazioni ricorrenti}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcolo \(T_{1}\) e \(T_{\text  {eq}}\) con covarianze}{18}{subsection.6.2}\protected@file@percent }
\newlabel{covarianza}{{6.2}{18}{Calcolo \(T_{1}\) e \(T_{\text {eq}}\) con covarianze}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errori associati a \(c_{x}\) e \(m_{e}\)}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sigma me}{{6.3}{18}{Errori associati a \(c_{x}\) e \(m_{e}\)}{subsection.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
