\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {paragraph}{appunti su metodologia}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima presa dati}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilindro metallico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure preliminari (masse)}}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure preliminari (temperature)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fit lineare \(T_{1}\) e \(T_{\text  {eq}}\)}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{1}\)}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fit lineare \(T_{\text  {eq}}\)}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{\text  {eq}}\)}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Massa d'acqua}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure preliminari (masse)}}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure preliminari (temperature)}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fit lineare \(T'_{\text  {eq}}\)}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{8}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T'_{\text  {eq}}\)}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcolo massa equivalente e calore specifico}{9}{subsection.1.3}\protected@file@percent }
\newlabel{calcolo me e cx}{{1.3}{9}{Calcolo massa equivalente e calore specifico}{subsection.1.3}{}}
\newlabel{errore in appendice}{{1.3}{9}{Calcolo massa equivalente e calore specifico}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces misure per massa equivalente}}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Tabella massa eqiuivalente 1}{{8}{9}{misure per massa equivalente}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces misure per calore specifico}}{9}{table.caption.16}\protected@file@percent }
\newlabel{table:Tabella calore specifico 1}{{9}{9}{misure per calore specifico}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi errori}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seconda presa dati}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cilindro metallico}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Misure preliminari (masse)}}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Misure preliminari (temperature)}}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fit lineare \(T_{\text  {eq}}\)}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{12}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \(\bgroup \oldchi \egroup ^2\) \(T_{1}\)}}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Massa d'acqua}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Misure preliminari (masse)}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Misure preliminari (temperature)}}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fit lineare \(T'_{\text  {eq}}\)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcolo massa equivalente e calore specifico}{14}{subsection.2.3}\protected@file@percent }
\newlabel{calcolo me e cx 2}{{2.3}{14}{Calcolo massa equivalente e calore specifico}{subsection.2.3}{}}
\newlabel{errore in appendice}{{2.3}{14}{Calcolo massa equivalente e calore specifico}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces misure per massa equivalente}}{14}{table.caption.28}\protected@file@percent }
\newlabel{table:Tabella massa eqiuivalente 2}{{15}{14}{misure per massa equivalente}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces misure per calore specifico}}{15}{table.caption.29}\protected@file@percent }
\newlabel{table:Tabella calore specifico 2}{{16}{15}{misure per calore specifico}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confronto finale}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces misure per calore specifico}}{15}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronto masse equivalenti e calori specifici}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errori sistematici}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influenza agitatore}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calore disperso}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolo \(T_{1}\) e \(T_{\text  {eq}}\) con covarianze}{18}{subsection.5.1}\protected@file@percent }
\newlabel{covarianza}{{5.1}{18}{Calcolo \(T_{1}\) e \(T_{\text {eq}}\) con covarianze}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}temp}{19}{section.6}\protected@file@percent }
\newlabel{sigma me}{{6}{19}{temp}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
