\contentsline {paragraph}{appunti su metodologia}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Prima presa dati}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cilindro metallico}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Fit lineare \(T_{1}\) e \(T_{\text {eq}}\)}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{Ipotesi nulla}{5}{table.caption.5}%
\contentsline {subsubsection}{\numberline {1.1.2}Fit lineare \(T_{\text {eq}}\)}{6}{subsubsection.1.1.2}%
\contentsline {paragraph}{Ipotesi nulla}{6}{table.caption.7}%
\contentsline {subsection}{\numberline {1.2}Massa d'acqua}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fit lineare \(T'_{\text {eq}}\)}{8}{subsubsection.1.2.1}%
\contentsline {paragraph}{Ipotesi nulla}{8}{table.caption.13}%
\contentsline {subsection}{\numberline {1.3}Calcolo massa equivalente e calore specifico}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analisi errori}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Seconda presa dati}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cilindro metallico}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fit lineare \(T_{\text {eq}}\)}{11}{subsubsection.2.1.1}%
\contentsline {paragraph}{Ipotesi nulla}{12}{table.caption.21}%
\contentsline {subsection}{\numberline {2.2}Massa d'acqua}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fit lineare \(T'_{\text {eq}}\)}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Calcolo massa equivalente e calore specifico}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Confronto finale}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Confronto masse equivalenti e calori specifici}{16}{section.3}%
\contentsline {section}{\numberline {4}Errori sistematici}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influenza agitatore}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calore disperso}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendice}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcolo \(T_{1}\) e \(T_{\text {eq}}\) con covarianze}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}temp}{19}{section.6}%
