\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell’esperienza}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettative}{2}{section*.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Aspettative}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelta strumento di misura}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipendenza dall’angolo}{4}{section.4}\protected@file@percent }
\newlabel{eq:2}{{4}{4}{Dipendenza dall’angolo}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisizione dati}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retta di best-fit}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test del chi quadro}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Z}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinazione del periodo delle piccole oscillazioni T0}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinazione dell'accelerazione di gravità g}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test Z}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parabola di best-fit}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test del chi quadro}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Test Z}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dipendenza dalla lunghezza}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acquisizione dati}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retta di best-fit}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test del chi quadro}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test Z}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dipendenza dalla massa}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acquisizione dati}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Z}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione test}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T(0) Dipendenza dall'angolo}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T(l) Dipendenza dalla lunghezza}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T(m) Dipendenza dalla massa}{16}{section*.59}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
