\contentsline {section}{\numberline {1}Scopo dell’esperienza}{2}{section.1}%
\contentsline {section}{\numberline {2}Premesse teoriche}{2}{section.2}%
\contentsline {section}{\numberline {3}Strumentazione}{2}{section.3}%
\contentsline {section}{\numberline {4}Scelta strumento di misura}{2}{section.4}%
\contentsline {section}{\numberline {5}Dipendenza dall’angolo}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Retta di best-fit}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Determinazione dell'accelerazione di gravità g}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Test Z}{7}{subsubsection.5.2.1}%
\contentsline {paragraph}{Ipotesi nulla}{7}{section*.12}%
\contentsline {subsection}{\numberline {5.3}Parabola di best-fit}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Test Z}{8}{subsubsection.5.3.1}%
\contentsline {paragraph}{Ipotesi nulla}{9}{section*.18}%
\contentsline {section}{\numberline {6}Dipendenza dalla lunghezza}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Retta di best-fit}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Dipendenza dalla massa}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{12}{section.8}%
