\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell’esperienza}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Premesse teoriche}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumentazione}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelta strumento di misura}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dipendenza dall’angolo}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimi quadrati}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T\left ( \sin {\left ( \bgroup \oldvartheta \egroup / 2\right ) }^2\right ) $}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica dei dati sperimentali con errori ridotti.}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Z per g}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dipendenza dalla lunghezza}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica dei dati sperimentali con errori.}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confronto parametri retta}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dipendenza dalla massa}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{9}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
