\contentsline {section}{\numberline {1}Scopo dell’esperienza}{2}{section.1}%
\contentsline {section}{\numberline {2}Premesse teoriche}{2}{section.2}%
\contentsline {section}{\numberline {3}Strumentazione}{2}{section.3}%
\contentsline {section}{\numberline {4}Scelta strumento di misura}{2}{section.4}%
\contentsline {section}{\numberline {5}Dipendenza dall’angolo}{4}{section.5}%
\contentsline {subsubsection}{Minimi quadrati}{4}{section*.8}%
\contentsline {subsubsection}{Test Z per g}{6}{section*.14}%
\contentsline {section}{\numberline {6}Dipendenza dalla lunghezza}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Confronto parametri retta}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Dipendenza dalla massa}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{9}{section.8}%
