\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onde meccaniche}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{4}{subsection.1.2}\protected@file@percent }
\newlabel{corda}{{3}{4}{Onde in una corda tesa}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onde nei gas}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densità}{5}{section*.2}\protected@file@percent }
\newlabel{rho}{{4}{5}{Densità}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{5}{section*.3}\protected@file@percent }
\newlabel{1press}{{5}{5}{Pressione}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza}{6}{section*.4}\protected@file@percent }
\newlabel{gas}{{6}{6}{Forza}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Onde piane armoniche}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo spaziale}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo temporale}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propagazione dell'energia in una barra solida}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di volume}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità dell'onda}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una corda tesa}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di lunghezza}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onde sonore}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Onde Sonore}{{2.3}{9}{Onde sonore}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenza}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità}{10}{section*.13}\protected@file@percent }
\newlabel{intensita_fono}{{12}{10}{Intensità}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonometria}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello sonoro}{11}{section*.14}\protected@file@percent }
\newlabel{livello sonoro}{{13}{11}{Livello sonoro}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Onde in più dimensioni}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde sferiche}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onde sferiche}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Onde sferiche}{{1}{13}{Onde sferiche}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensità}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Onde cilindriche}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assorbimento dell'energia}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pacchetti d'onde}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{15}{section*.18}\protected@file@percent }
\newlabel{relazione di dispersione}{{18}{16}{Velocità di fase e velocità di gruppo}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Effetto Doppler}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorgente in moto}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fadslòfas}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:fasdkllfas}{{2}{17}{fadslòfas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rivelatore in moto}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressione generale}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onda d'urto}{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Interferenza}{19}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza con stessa ampiezza}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza con ampiezze diverse}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sorgenti puntiformi}{21}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Riflessione e trasmissione}{22}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onde stazionarie}{23}{section.3}\protected@file@percent }
\newlabel{nodi}{{28}{23}{Onde stazionarie}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{23}{subsection.3.1}\protected@file@percent }
\newlabel{lambdam}{{29}{23}{Corda tesa con due estremi fissi}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{24}{subsection.3.2}\protected@file@percent }
\newlabel{lambdam2}{{30}{24}{Corda tesa con un estremo fisso}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timbro}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluidi}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressione}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio statico di un fluido}{26}{section*.26}\protected@file@percent }
\newlabel{pressione}{{33}{26}{Equilibrio statico di un fluido}{equation.4.33}{}}
\newlabel{gradiente pressione}{{34}{27}{Equilibrio statico di un fluido}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lavoro della pressione}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio in presenza di forza peso}{27}{section*.28}\protected@file@percent }
\newlabel{stevino}{{36}{27}{Equilibrio in presenza di forza peso}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bernoulli}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto laminare}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto turbolento}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portanza}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{28}{subsection.4.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
