\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onde meccaniche}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{5}{subsection.1.2}\protected@file@percent }
\newlabel{corda}{{3}{5}{Onde in una corda tesa}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onde nei gas}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densità}{6}{section*.2}\protected@file@percent }
\newlabel{rho}{{4}{6}{Densità}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{6}{section*.3}\protected@file@percent }
\newlabel{1press}{{5}{6}{Pressione}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza}{7}{section*.4}\protected@file@percent }
\newlabel{gas}{{6}{7}{Forza}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Onde piane armoniche}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo spaziale}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo temporale}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propagazione dell'energia in una barra solida}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di volume}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità dell'onda}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una corda tesa}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di lunghezza}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onde sonore}{10}{subsection.2.3}\protected@file@percent }
\newlabel{Onde Sonore}{{2.3}{10}{Onde sonore}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenza}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità}{11}{section*.13}\protected@file@percent }
\newlabel{intensita_fono}{{12}{11}{Intensità}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonometria}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello sonoro}{12}{section*.14}\protected@file@percent }
\newlabel{livello sonoro}{{13}{12}{Livello sonoro}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Onde in più dimensioni}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde sferiche}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onde sferiche}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Onde sferiche}{{1}{14}{Onde sferiche}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensità}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Onde cilindriche}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assorbimento dell'energia}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pacchetti d'onde}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{16}{section*.18}\protected@file@percent }
\newlabel{relazione di dispersione}{{18}{17}{Velocità di fase e velocità di gruppo}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Effetto Doppler}{18}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorgente in moto}{18}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fadslòfas}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:fasdkllfas}{{2}{18}{fadslòfas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rivelatore in moto}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressione generale}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onda d'urto}{19}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Interferenza}{20}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza con stessa ampiezza}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza con ampiezze diverse}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sorgenti puntiformi}{22}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Riflessione e trasmissione}{23}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onde stazionarie}{24}{section.3}\protected@file@percent }
\newlabel{nodi}{{28}{24}{Onde stazionarie}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{24}{subsection.3.1}\protected@file@percent }
\newlabel{lambdam}{{29}{24}{Corda tesa con due estremi fissi}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{25}{subsection.3.2}\protected@file@percent }
\newlabel{lambdam2}{{30}{25}{Corda tesa con un estremo fisso}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timbro}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluidi}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressione}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio statico di un fluido}{27}{section*.26}\protected@file@percent }
\newlabel{pressione}{{33}{27}{Equilibrio statico di un fluido}{equation.4.33}{}}
\newlabel{gradiente pressione}{{34}{28}{Equilibrio statico di un fluido}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lavoro della pressione}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio in presenza di forza peso}{28}{section*.28}\protected@file@percent }
\newlabel{stevino}{{36}{28}{Equilibrio in presenza di forza peso}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bernoulli}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto laminare}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto turbolento}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portanza}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Termodinamica}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termometria}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili termodinamiche}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio termico}{30}{section*.33}\protected@file@percent }
\newlabel{temperatura punto triplo}{{38}{32}{Equilibrio termico}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termometro a gas}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dilatazione termica}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimenti di Joule}{32}{subsection.5.2}\protected@file@percent }
\newlabel{Mayer}{{39}{33}{Esperimenti di Joule}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primo principio della termodinamica}{33}{section*.36}\protected@file@percent }
\newlabel{primoprincipio}{{40}{33}{Primo principio della termodinamica}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trasformazioni termodinamiche}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calorimetria}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calore specifico}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misura del calore specifico}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{36}{section*.40}\protected@file@percent }
\newlabel{calorelatente}{{43}{36}{Processi isotermi: cambiamenti di fase}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorgenti di calore}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trasmissione del calore}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduzione}{36}{section*.42}\protected@file@percent }
\newlabel{fourier calore}{{44}{36}{Conduzione}{equation.5.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di continuità}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convezione}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irraggiamento}{39}{section*.45}\protected@file@percent }
\newlabel{stefan boltzman}{{47}{39}{Irraggiamento}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calore tra solido e fluido}{39}{section*.46}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
