\contentsline {section}{\numberline {1}Onde meccaniche}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Onde nei gas}{6}{subsection.1.3}%
\contentsline {subsubsection}{Densità}{6}{section*.2}%
\contentsline {subsubsection}{Pressione}{6}{section*.3}%
\contentsline {subsubsection}{Forza}{7}{section*.4}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{7}{section*.5}%
\contentsline {section}{\numberline {2}Onde piane armoniche}{8}{section.2}%
\contentsline {paragraph}{Periodo spaziale}{8}{section*.6}%
\contentsline {paragraph}{Periodo temporale}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.1}Propagazione dell'energia in una barra solida}{9}{subsection.2.1}%
\contentsline {subsubsection}{Energia per unità di volume}{9}{section*.8}%
\contentsline {subsubsection}{Intensità dell'onda}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una corda tesa}{10}{subsection.2.2}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Onde sonore}{10}{subsection.2.3}%
\contentsline {subsubsection}{Pressione}{11}{section*.11}%
\contentsline {subsubsection}{Potenza}{11}{section*.12}%
\contentsline {subsubsection}{Intensità}{11}{section*.13}%
\contentsline {subsection}{\numberline {2.4}Fonometria}{11}{subsection.2.4}%
\contentsline {subsubsection}{Livello sonoro}{12}{section*.14}%
\contentsline {subsection}{\numberline {2.5}Onde in più dimensioni}{13}{subsection.2.5}%
\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{13}{section*.15}%
\contentsline {subsubsection}{Onde sferiche}{13}{section*.16}%
\contentsline {subsubsection}{Intensità}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.6}Onde cilindriche}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Assorbimento dell'energia}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pacchetti d'onde}{16}{subsection.2.8}%
\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{16}{section*.18}%
\contentsline {subsection}{\numberline {2.9}Effetto Doppler}{18}{subsection.2.9}%
\contentsline {subsubsection}{Sorgente in moto}{18}{section*.19}%
\contentsline {subsubsection}{Rivelatore in moto}{19}{section*.20}%
\contentsline {subsubsection}{Espressione generale}{19}{section*.21}%
\contentsline {subsection}{\numberline {2.10}Onda d'urto}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Interferenza}{20}{subsection.2.11}%
\contentsline {subsubsection}{Interferenza con stessa ampiezza}{20}{section*.22}%
\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{21}{section*.23}%
\contentsline {subsubsection}{Interferenza con ampiezze diverse}{21}{section*.24}%
\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{22}{section*.25}%
\contentsline {subsection}{\numberline {2.12}Sorgenti puntiformi}{22}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Riflessione e trasmissione}{23}{subsection.2.13}%
\contentsline {section}{\numberline {3}Onde stazionarie}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timbro}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fluidi}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pressione}{27}{subsection.4.1}%
\contentsline {subsubsection}{Equilibrio statico di un fluido}{27}{section*.26}%
\contentsline {subsubsection}{Lavoro della pressione}{28}{section*.27}%
\contentsline {subsubsection}{Equilibrio in presenza di forza peso}{28}{section*.28}%
\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{29}{subsection.4.4}%
\contentsline {subsubsection}{Teorema di Bernoulli}{29}{section*.29}%
\contentsline {subsubsection}{Moto laminare}{29}{section*.30}%
\contentsline {subsubsection}{Moto turbolento}{29}{section*.31}%
\contentsline {subsection}{\numberline {4.5}Portanza}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}Termodinamica}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Termometria}{30}{subsection.5.1}%
\contentsline {paragraph}{Variabili termodinamiche}{30}{section*.32}%
\contentsline {subsubsection}{Equilibrio termico}{30}{section*.33}%
\contentsline {subsubsection}{Termometro a gas}{32}{section*.34}%
\contentsline {subsubsection}{Dilatazione termica}{32}{section*.35}%
\contentsline {subsection}{\numberline {5.2}Esperimenti di Joule}{32}{subsection.5.2}%
\contentsline {subsubsection}{Primo principio della termodinamica}{33}{section*.36}%
\contentsline {subsubsection}{Energia interna}{33}{section*.37}%
\contentsline {subsection}{\numberline {5.3}Trasformazioni termodinamiche}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calorimetria}{34}{subsection.5.4}%
\contentsline {subsubsection}{Calore specifico}{35}{section*.38}%
\contentsline {subsubsection}{Misura del calore specifico}{36}{section*.39}%
\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{36}{section*.40}%
\contentsline {subsubsection}{Sorgenti di calore}{36}{section*.41}%
\contentsline {subsection}{\numberline {5.5}Trasmissione del calore}{36}{subsection.5.5}%
\contentsline {subsubsection}{Conduzione}{36}{section*.42}%
\contentsline {subsubsection}{Convezione}{37}{section*.43}%
\contentsline {subsubsection}{Dilatazione termica di solidi e liquidi}{37}{section*.44}%
