\contentsline {section}{\numberline {1}Onde meccaniche}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Onde nei gas}{5}{subsection.1.3}%
\contentsline {subsubsection}{Densità}{5}{section*.2}%
\contentsline {subsubsection}{Pressione}{5}{section*.3}%
\contentsline {subsubsection}{Forza}{6}{section*.4}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{6}{section*.5}%
\contentsline {section}{\numberline {2}Onde piane armoniche}{7}{section.2}%
\contentsline {paragraph}{Periodo spaziale}{7}{section*.6}%
\contentsline {paragraph}{Periodo temporale}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.1}Propagazione dell'energia in una barra solida}{8}{subsection.2.1}%
\contentsline {subsubsection}{Energia per unità di volume}{8}{section*.8}%
\contentsline {subsubsection}{Intensità dell'onda}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una corda tesa}{9}{subsection.2.2}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{9}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Onde sonore}{9}{subsection.2.3}%
\contentsline {subsubsection}{Pressione}{10}{section*.11}%
\contentsline {subsubsection}{Potenza}{10}{section*.12}%
\contentsline {subsubsection}{Intensità}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.4}Fonometria}{10}{subsection.2.4}%
\contentsline {subsubsection}{Livello sonoro}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.5}Onde in più dimensioni}{12}{subsection.2.5}%
\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{12}{section*.15}%
\contentsline {subsubsection}{Onde sferiche}{12}{section*.16}%
\contentsline {subsubsection}{Intensità}{13}{section*.17}%
\contentsline {subsection}{\numberline {2.6}Onde cilindriche}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Assorbimento dell'energia}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pacchetti d'onde}{15}{subsection.2.8}%
\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{15}{section*.18}%
\contentsline {subsection}{\numberline {2.9}Effetto Doppler}{17}{subsection.2.9}%
\contentsline {subsubsection}{Sorgente in moto}{17}{section*.19}%
\contentsline {subsubsection}{Rivelatore in moto}{18}{section*.20}%
\contentsline {subsubsection}{Espressione generale}{18}{section*.21}%
\contentsline {subsection}{\numberline {2.10}Onda d'urto}{18}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Interferenza}{19}{subsection.2.11}%
\contentsline {subsubsection}{Interferenza con stessa ampiezza}{19}{section*.22}%
\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{20}{section*.23}%
\contentsline {subsubsection}{Interferenza con ampiezze diverse}{20}{section*.24}%
\contentsline {paragraph}{Interferenza costruttiva e distruttiva}{21}{section*.25}%
\contentsline {subsection}{\numberline {2.12}Sorgenti puntiformi}{21}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Riflessione e trasmissione}{22}{subsection.2.13}%
\contentsline {section}{\numberline {3}Onde stazionarie}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timbro}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fluidi}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pressione}{26}{subsection.4.1}%
\contentsline {subsubsection}{Equilibrio statico di un fluido}{26}{section*.26}%
\contentsline {subsubsection}{Lavoro della pressione}{27}{section*.27}%
\contentsline {subsubsection}{Equilibrio in presenza di forza peso}{27}{section*.28}%
\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{28}{subsection.4.4}%
\contentsline {subsubsection}{Teorema di Bernoulli}{28}{section*.29}%
\contentsline {subsubsection}{Moto laminare}{28}{section*.30}%
\contentsline {subsubsection}{Moto turbolento}{28}{section*.31}%
\contentsline {subsection}{\numberline {4.5}Portanza}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{28}{subsection.4.6}%
