\contentsline {section}{\numberline {1}Onde meccaniche}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Onde nei gas}{5}{subsection.1.3}%
\contentsline {subsubsection}{Densità}{5}{section*.2}%
\contentsline {subsubsection}{Pressione}{5}{section*.3}%
\contentsline {subsubsection}{Forza}{6}{section*.4}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{6}{section*.5}%
\contentsline {section}{\numberline {2}Onde piane armoniche}{7}{section.2}%
\contentsline {paragraph}{Periodo spaziale}{7}{section*.6}%
\contentsline {paragraph}{Periodo temporale}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.1}Analisi di Fourier}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una barra solida}{9}{subsection.2.2}%
\contentsline {subsubsection}{Energia per unità di volume}{9}{section*.8}%
\contentsline {subsubsection}{Intensità dell'onda}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Propagazione dell'energia in una corda tesa}{10}{subsection.2.3}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.4}Onde in più dimensioni}{11}{subsection.2.4}%
\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{11}{section*.11}%
\contentsline {subsubsection}{Onde sferiche}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.5}Onde cilindriche}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Assorbimento dell'energia}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Pacchetti d'onde}{14}{subsection.2.7}%
\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.8}Effetto Doppler}{16}{subsection.2.8}%
\contentsline {subsubsection}{Sorgente in moto}{16}{section*.14}%
\contentsline {subsubsection}{Rivelatore in moto}{17}{section*.15}%
\contentsline {subsubsection}{Espressione generale}{17}{section*.16}%
\contentsline {subsection}{\numberline {2.9}Onda d'urto}{17}{subsection.2.9}%
\contentsline {section}{\numberline {3}Onde stazionarie}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timbro}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fluidi}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pressione}{21}{subsection.4.1}%
\contentsline {subsubsection}{Equilibrio statico di un fluido}{21}{section*.17}%
\contentsline {subsubsection}{Lavoro della pressione}{22}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{22}{subsection.4.4}%
\contentsline {subsubsection}{Teorema di Bernoulli}{22}{section*.19}%
\contentsline {subsubsection}{Moto laminare}{22}{section*.20}%
\contentsline {subsubsection}{Moto turbolento}{22}{section*.21}%
\contentsline {subsection}{\numberline {4.5}Portanza}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{22}{subsection.4.6}%
