\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onde meccaniche}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onde in una sbarra solida}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onde in una corda tesa}{4}{subsection.1.2}\protected@file@percent }
\newlabel{corda}{{3}{4}{Onde in una corda tesa}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onde nei gas}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densità}{5}{section*.2}\protected@file@percent }
\newlabel{rho}{{4}{5}{Densità}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressione}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forza}{6}{section*.4}\protected@file@percent }
\newlabel{gas}{{5}{6}{Forza}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Onde piane armoniche}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo spaziale}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo temporale}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi di Fourier}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagazione dell'energia in una barra solida}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di volume}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità dell'onda}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagazione dell'energia in una corda tesa}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di lunghezza}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Onde in più dimensioni}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde elastiche in una membrana tesa}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde sferiche}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Onde cilindriche}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assorbimento dell'energia}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pacchetti d'onde}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase e velocità di gruppo}{14}{section*.13}\protected@file@percent }
\newlabel{relazione di dispersione}{{14}{15}{Velocità di fase e velocità di gruppo}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Effetto Doppler}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorgente in moto}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fadslòfas}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:fasdkllfas}{{1}{16}{fadslòfas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rivelatore in moto}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressione generale}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Onda d'urto}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onde stazionarie}{18}{section.3}\protected@file@percent }
\newlabel{nodi}{{20}{18}{Onde stazionarie}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corda tesa con due estremi fissi}{18}{subsection.3.1}\protected@file@percent }
\newlabel{lambdam}{{21}{18}{Corda tesa con due estremi fissi}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corda tesa con un estremo fisso}{19}{subsection.3.2}\protected@file@percent }
\newlabel{lambdam2}{{22}{19}{Corda tesa con un estremo fisso}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onde stazionarie in una colonna di gas}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timbro}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluidi}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressione}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio statico di un fluido}{21}{section*.17}\protected@file@percent }
\newlabel{pressione}{{25}{21}{Equilibrio statico di un fluido}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lavoro della pressione}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principio di Archimede}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquido in rotazione}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moto di un fluido}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bernoulli}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto laminare}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto turbolento}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portanza}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fenomeni di superficie}{22}{subsection.4.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
