\contentsline {section}{\numberline {1}Sistemi di equazioni lineari}{3}{section.1}%
\contentsline {subsubsection}{Teorema di Rouchè-Capelli}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Sistemi omogenei}{4}{subsection.1.1}%
\contentsline {subsubsection}{Teorema: parametri liberi}{4}{section*.3}%
\contentsline {section}{\numberline {2}Matrici}{6}{section.2}%
\contentsline {paragraph}{Proposizione}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{6}{subsection.2.1}%
\contentsline {subsubsection}{Prodotto come combinazione lineare}{7}{section*.5}%
\contentsline {subsubsection}{La trasposta di una matrice}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Determinante}{9}{subsection.2.2}%
\contentsline {subsubsection}{Calcolo del determinante}{9}{section*.10}%
\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{section*.11}%
\contentsline {paragraph}{osservazioni su matrici inverse}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{11}{subsection.2.3}%
\contentsline {subsubsection}{Primo Teorema di Laplace}{11}{section*.13}%
\contentsline {subsubsection}{Secondo Teorema di Laplace}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{subsection.2.4}%
\contentsline {subsubsection}{Teorema: matrice inversa}{12}{section*.16}%
\contentsline {subsubsection}{Teorema: Matrice invertibile se e solo se ha rango massimo}{13}{section*.17}%
\contentsline {subsubsection}{Calcolo della matrice inversa 1}{14}{section*.18}%
\contentsline {subsubsection}{Calcolo della matrice inversa 2}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Prodotto scalare e vettoriale}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proprietà del prodotto scalare}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretazione geometrica del prodotto scalare}{16}{subsection.3.2}%
\contentsline {subsubsection}{Teorema: vettore proiezione ortogonale}{16}{section*.20}%
\contentsline {subsubsection}{Teorema di Pitagora generalizzato}{16}{section*.21}%
\contentsline {subsubsection}{Teorema: disuguaglianza di Cauchy-Schwartz}{17}{section*.22}%
\contentsline {subsection}{\numberline {3.3}Complemento ortogonale}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Prodotto vettoriale}{18}{subsection.3.4}%
\contentsline {subsubsection}{Proprietà del prodotto vettoriale}{18}{section*.23}%
\contentsline {subsubsection}{Interpretazione geometrica del prodotto vettoriale}{18}{section*.24}%
\contentsline {subsection}{\numberline {3.5}Prodotto misto}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Spazi Vettoriali}{20}{section.4}%
\contentsline {subsubsection}{Proprietà della somma}{20}{section*.25}%
\contentsline {subsubsection}{Proprietà del prodotto}{20}{section*.26}%
\contentsline {subsection}{\numberline {4.1}Sottospazi vettoriali}{20}{subsection.4.1}%
\contentsline {subsubsection}{$+$ Somma di due sottospazi}{21}{section*.27}%
\contentsline {paragraph}{Proposizione}{22}{section*.28}%
\contentsline {subsubsection}{$\cap $ Intersezione di due sottospazi}{22}{section*.29}%
\contentsline {paragraph}{Teorema: l'intersezione è sottospazio}{22}{section*.30}%
\contentsline {subsection}{\numberline {4.2}Combinazione lineare}{22}{subsection.4.2}%
\contentsline {subsubsection}{Teorema: somma più piccolo sottospazio}{23}{section*.31}%
\contentsline {subsection}{\numberline {4.3}Indipendenza lineare}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Basi}{24}{subsection.4.4}%
\contentsline {subsubsection}{Teorema: unicità di scrittura}{24}{section*.32}%
\contentsline {subsubsection}{Lemma di Steinitz}{24}{section*.33}%
\contentsline {subsubsection}{Formula di Grassman}{25}{section*.34}%
\contentsline {subsection}{\numberline {4.5}Cambiamento di base}{26}{subsection.4.5}%
\contentsline {subsubsection}{Metodo per trovare la matrice di cambiamento di base}{27}{section*.35}%
\contentsline {subsection}{\numberline {4.6}Basi ortonormali}{27}{subsection.4.6}%
\contentsline {subsubsection}{Algoritmo di ortogonalizzazione di Gram-Schmidt }{27}{section*.36}%
\contentsline {subsection}{\numberline {4.7}Spazio delle righe, delle colonne, Nullspace}{27}{subsection.4.7}%
\contentsline {paragraph}{C(A) e nullspace}{28}{section*.37}%
\contentsline {subsubsection}{Teorema del rango}{28}{section*.38}%
\contentsline {subsubsection}{Teorema di nullità + rango}{29}{section*.39}%
\contentsline {subsection}{\numberline {4.8}Rank}{29}{subsection.4.8}%
\contentsline {section}{\numberline {5}Applicazioni Lineari}{30}{section.5}%
\contentsline {subsubsection}{Teorema fondamentale delle applicazioni lineari}{30}{section*.40}%
\contentsline {subsection}{\numberline {5.1}Applicazioni lineari in componenti}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Suriettività e Iniettività}{31}{subsection.5.2}%
\contentsline {subsubsection}{Teorema: Suriettivià}{31}{section*.41}%
\contentsline {subsubsection}{Teorema: Iniettività}{31}{section*.42}%
\contentsline {subsubsection}{Isomorfismo e automorfismo}{32}{section*.43}%
\contentsline {subsection}{\numberline {5.3}Controimmagine}{33}{subsection.5.3}%
\contentsline {subsubsection}{Teorema: $f^{-1}$ è sottospazio}{33}{section*.44}%
\contentsline {subsubsection}{Nucleo}{33}{section*.45}%
\contentsline {section}{\numberline {6}Autovettori, autovalori}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Autovettori e autovalori}{34}{subsection.6.1}%
\contentsline {paragraph}{Un altro punto di vista}{35}{section*.46}%
\contentsline {paragraph}{Autospazi}{35}{section*.47}%
\contentsline {paragraph}{Proposizione}{35}{section*.48}%
\contentsline {section}{\numberline {7}Isometrie}{36}{section.7}%
\contentsline {subsubsection}{Proprietà delle isometrie}{37}{section*.49}%
\contentsline {subsubsection}{Basi destrorse}{37}{section*.50}%
\contentsline {subsection}{\numberline {7.1}Isometrie in $V_{2}$}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Isometrie in $V_{3}$}{37}{subsection.7.2}%
\contentsline {subsubsection}{Teorema di Eulero}{37}{section*.51}%
\contentsline {section}{\numberline {8}Diagonalizzazione}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Criteri di diagonalizzabilità}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Endomorfismi autoaggiunti}{40}{subsection.8.2}%
\contentsline {subsubsection}{Teorema spettrale}{41}{section*.52}%
\contentsline {paragraph}{Corollario}{43}{section*.53}%
\contentsline {section}{\numberline {9}Forme bilineari}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Matrice associata alla FBS}{44}{subsection.9.1}%
\contentsline {subsubsection}{Matrici congruenti}{44}{section*.54}%
\contentsline {subsection}{\numberline {9.2}Forma quadratica}{45}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}$\bgroup \oldphi \egroup $-ortogonalità}{45}{subsection.9.3}%
\contentsline {paragraph}{Alcuni fatti sulla $\bgroup \oldphi \egroup $-ortogonalità}{46}{section*.55}%
\contentsline {subsubsection}{Classificazione forma quadratica}{46}{section*.56}%
\contentsline {subsection}{\numberline {9.4}Cauchy-Schwarz e Minkowski}{46}{subsection.9.4}%
\contentsline {subsubsection}{Disuguaglianza di Cauchy-Schwarz}{47}{section*.57}%
\contentsline {subsubsection}{Disuguaglianza di Minkowsky}{47}{section*.58}%
\contentsline {subsection}{\numberline {9.5}Teorema di esistenza di una forma canonica}{47}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Forma normale}{49}{subsection.9.6}%
\contentsline {subsubsection}{Teorema di esistenza di una forma normale}{49}{section*.59}%
\contentsline {subsubsection}{Teorema di Sylvester}{50}{section*.60}%
