\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di equazioni lineari}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Rouchè-Capelli}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi omogenei}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: parametri liberi}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operazioni tra matrici}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto come combinazione lineare}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinante}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come cambia il determinante dopo le 3 mosse?}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremi di Laplace}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrici inverse}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: matrice inversa}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorema di Cramer}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotto scalare e vettoriale}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietà del prodotto scalare}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretazione geometrica del prodotto scalare}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: vettore proiezione ortogonale}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Pitagora generalizzato}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prodotto vettoriale}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto vettoriale}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica del prodotto vettoriale}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prodotto misto}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spazi Vettoriali}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della somma}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sottospazi vettoriali}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$+$ Somma di due sottospazi}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\cap $ Intersezione di due sottospazi}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: l'intersezione è sottospazio}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinazione lineare}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: somma più piccolo sottospazio}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indipendenza lineare}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Basi}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: unicità di scrittura}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma di Steinitz}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula di Grassman}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cambiamento di base}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo per trovare la matrice di cambiamento di base}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Basi ortonormali}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ortogonalizzazione di Gram-Schmidt }{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spazio delle righe, delle colonne, Nullspace}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C(A) e nullspace}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del rango}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di nullità + rango}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rank}{26}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni Lineari}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema fondamentale delle applicazioni lineari}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applicazioni lineari in componenti}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suriettività e Iniettività}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Suriettivià}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Iniettività}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isomorfismo e automorfismo}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controimmagine}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: $f^{-1}$ è sottospazio}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleo}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autovettori, autovalori}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autovettori e autovalori}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un altro punto di vista}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autospazi}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Isometrie}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà delle isometrie}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basi destrorse}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isometrie in $V_{2}$}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Isometrie in $V_{3}$}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Eulero}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagonalizzazione}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criteri di diagonalizzabilità}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Endomorfismi autoaggiunti}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema spettrale}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Forme bilineari}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrice associata alla FBS}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Forma quadratica}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$\bgroup \oldphi \egroup $-ortogonalità}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcuni fatti sulla $\bgroup \oldphi \egroup $-ortogonalità}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione forma quadratica}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cauchy-Schwarz e Minkowski}{43}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disuguaglianza di Cauchy-Schwarz}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disuguaglianza di Minkowsky}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Teorema di esistenza di una forma canonica}{44}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Forma normale}{45}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza di una forma normale}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Sylvester}{46}{section*.57}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{47}
