\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi Vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della somma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottospazi vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di sottospazi vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazio vettoriale delle matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni tra matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinante}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: determinante}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoremi di Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrici inverse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: matrici inverse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: matrice inversa 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema di Cramer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizi rilevanti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per assurdo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per induzione}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
