\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi Vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà della somma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà del prodotto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottospazi vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di sottospazi vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazio vettoriale delle matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni tra matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La trasposta di una matrice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposizione: $rk\left (a\right ) \leq min\{r,n\} $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrici e sistemi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Rouchè-Capelli}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzioni di un sistema utilizzando il suo omogeneo associato}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determinante}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del determinante}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: come cambia il determinante dopo le 3 mosse?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osservazioni su matrici inverse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teoremi di Laplace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Teorema di Laplace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Teorema di Laplace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrici inverse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: matrici inverse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della matrice inversa 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: matrice inversa 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teorema di Cramer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizi rilevanti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per assurdo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione per induzione}{11}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
