\relax 
\providecommand{\transparent@use}[1]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie numeriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Successioni di numeri complessi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carattere di una serie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione necessaria di convergenza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: "Linearità delle serie"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Serie geometrica, serie telescopiche e armoniche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie geometrica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie telescopiche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie armonica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serie a termini non negativie a segni alterni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Le serie a termini non negativi o convergono o divergono}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Convergenza assoluta implica convergenza semplice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Criteri applicabili alle serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del confronto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del confronto asintotico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio della radice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del rapporto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio dell'integrale di Mc. Laurin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di Leibniz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procedimento per la risoluzione degli esercizi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia di \({R}^n\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiti di funzioni in più variabili}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Equivalenza tra limite globale e limite componente per componente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto all'infinito}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilizzo delle curve}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punti stazionari per campi scalari e vettoriali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema di Weierstra{\ss }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema di Fermat}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione necessaria per essere min/max locale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizioni Sufficienti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo differenziale per funzioni scalari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivate parziali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivate direzionali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente come vettore di massima crescita}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ortogonalità del gradiente agli insiemi di livello}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Differenziabilità}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: differenziabilità implica esistenza della derivata direzionale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: differenziabilità implica continità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: condizione sufficiente di differenziabilità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivate seconde}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice Hessiana}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Schwartz}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcolo differenziale per funzioni vettoriali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curve parametriche}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostegno}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva semplice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arco di curva}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estremi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva di Jordan}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva regolare}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivate parziali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivate direzionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenziale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composizione di campi vettoirali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chain rule}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema di inversione locale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {TIL}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teoremi della funzione implicita}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Dini in 2 dimensioni}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Superfici in \({R}^3\)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcolo integrale per funzioni in più variabili}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insiemi misurabili}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione di miusurabilità}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funzioni integrabili}{25}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
