\contentsline {chapter}{\numberline {1}Onde}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Onde meccaniche}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Onde in una sbarra solida}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Onde in una corda tesa}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Onde nei gas}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Densità}{7}{section*.2}%
\contentsline {subsubsection}{Pressione}{7}{equation.1.1.4}%
\contentsline {subsubsection}{Forza}{8}{equation.1.1.5}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{8}{equation.1.1.6}%
\contentsline {section}{\numberline {1.2}Onde piane armoniche}{9}{section.1.2}%
\contentsline {paragraph}{Periodo spaziale}{9}{section.1.2}%
\contentsline {paragraph}{Periodo temporale}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propagazione dell'energia in una barra solida}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{Energia per unità di volume}{10}{equation.1.2.8}%
\contentsline {subsubsection}{Intensità dell'onda}{11}{equation.1.2.9}%
\contentsline {subsection}{\numberline {1.2.2}Propagazione dell'energia in una corda tesa}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{11}{equation.1.2.10}%
\contentsline {section}{\numberline {1.3}Onde sonore}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pressione}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potenza}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Intensità}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fonometria}{13}{subsection.1.3.4}%
\contentsline {subsubsection}{Livello sonoro}{13}{section*.3}%
\contentsline {section}{\numberline {1.4}Onde in più dimensioni}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Onde elastiche in una membrana tesa}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Onde sferiche}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Intensità}{15}{equation.1.4.16}%
\contentsline {section}{\numberline {1.5}Onde cilindriche}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Assorbimento dell'energia}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Pacchetti d'onde}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Velocità di fase e velocità di gruppo}{17}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Effetto Doppler}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Sorgente in moto}{19}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Rivelatore in moto}{19}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Espressione generale}{20}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Onda d'urto}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Interferenza}{22}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Interferenza con stessa ampiezza}{22}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Interferenza costruttiva e distruttiva}{23}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Interferenza con ampiezze diverse}{23}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Interferenza costruttiva e distruttiva}{24}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Sorgenti puntiformi}{24}{subsection.1.9.5}%
\contentsline {section}{\numberline {1.10}Riflessione e trasmissione}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11}Onde stazionarie}{26}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Corda tesa con due estremi fissi}{26}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Corda tesa con un estremo fisso}{27}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Onde stazionarie in una colonna di gas}{28}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Timbro}{28}{subsection.1.11.4}%
\contentsline {chapter}{\numberline {2}Fluidodinamica}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pressione}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equilibrio statico di un fluido}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lavoro della pressione}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Equilibrio in presenza di forza peso}{31}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Principio di Archimede}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liquido in rotazione}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moto di un fluido}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Descrizioni del moto}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tubi di flusso e portata}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Teorema di Bernoulli}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Moto laminare}{36}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Moto turbolento}{36}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Effetto Magnus e Portanza}{37}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Termodinamica}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Termometria}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variabili termodinamiche}{39}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Equilibrio termico}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Termometro a gas}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dilatazione termica}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Esperimenti di Joule}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Primo principio della termodinamica}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Energia interna}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Trasformazioni termodinamiche}{43}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Calorimetria}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Calore specifico}{45}{subsection.3.4.1}%
\contentsline {subsubsection}{Misura del calore specifico}{46}{equation.3.4.5}%
\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{46}{equation.3.4.5}%
\contentsline {subsubsection}{Sorgenti di calore}{46}{equation.3.4.6}%
\contentsline {section}{\numberline {3.5}Trasmissione del calore}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conduzione}{47}{subsection.3.5.1}%
\contentsline {paragraph}{Equazione di continuità}{48}{equation.3.5.9}%
\contentsline {subsection}{\numberline {3.5.2}Convezione}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Irraggiamento}{49}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Calore tra solido e fluido}{49}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Gas ideali e reali}{49}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Legge isoterma di Boyle}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Legge isobara di Gay-Lussac}{49}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Legge isocora di Gay-Lussac}{50}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Legge di avogadro}{50}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Equazione di stato dei gas ideali}{50}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Trasformazioni di un gas}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Calore e energia interna del gas ideale}{51}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Energia interna}{51}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Relazione di Mayer}{51}{section.3.9}%
\contentsline {section}{\numberline {3.10}Trasformazioni adiabatiche}{51}{section.3.10}%
\contentsline {section}{\numberline {3.11}Trasformazioni isoterme}{52}{section.3.11}%
\contentsline {section}{\numberline {3.12}Trasformazioni isocore}{52}{section.3.12}%
\contentsline {section}{\numberline {3.13}Trasformazioni isobare}{52}{section.3.13}%
