\contentsline {chapter}{\numberline {1}Onde}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Onde meccaniche}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Onde in una sbarra solida}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Onde in una corda tesa}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Onde nei gas}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{Densità}{8}{section*.2}%
\contentsline {subsubsection}{Pressione}{9}{equation.1.1.4}%
\contentsline {subsubsection}{Forza}{9}{equation.1.1.5}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{9}{equation.1.1.6}%
\contentsline {section}{\numberline {1.2}Onde piane armoniche}{11}{section.1.2}%
\contentsline {paragraph}{Periodo spaziale}{11}{section.1.2}%
\contentsline {paragraph}{Periodo temporale}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propagazione dell'energia in una barra solida}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{Energia per unità di volume}{12}{equation.1.2.8}%
\contentsline {subsubsection}{Intensità dell'onda}{13}{equation.1.2.9}%
\contentsline {subsection}{\numberline {1.2.2}Propagazione dell'energia in una corda tesa}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{14}{equation.1.2.10}%
\contentsline {section}{\numberline {1.3}Onde sonore}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pressione}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potenza}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Intensità}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fonometria}{15}{subsection.1.3.4}%
\contentsline {subsubsection}{Livello sonoro}{16}{section*.3}%
\contentsline {section}{\numberline {1.4}Onde in più dimensioni}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Onde elastiche in una membrana tesa}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Onde sferiche}{18}{subsection.1.4.2}%
\contentsline {subsubsection}{Intensità}{18}{equation.1.4.16}%
\contentsline {subsection}{\numberline {1.4.3}Onde cilindriche}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Assorbimento dell'energia}{20}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Pacchetti d'onde}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Velocità di fase e velocità di gruppo}{21}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Effetto Doppler}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sorgente in moto}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Rivelatore in moto}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Espressione generale}{25}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Onda d'urto}{25}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Onde sferiche}{26}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Interferenza}{26}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Interferenza con stessa ampiezza}{26}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Interferenza costruttiva e distruttiva}{27}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Interferenza con ampiezze diverse}{27}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Interferenza costruttiva e distruttiva}{28}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Sorgenti puntiformi}{28}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Riflessione e trasmissione}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Onde stazionarie}{30}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Corda tesa con due estremi fissi}{31}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Corda tesa con un estremo fisso}{32}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Onde stazionarie in una colonna di gas}{32}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Timbro}{32}{subsection.1.9.4}%
\contentsline {chapter}{\numberline {2}Fluidodinamica}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pressione}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equilibrio statico di un fluido}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lavoro della pressione}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Equilibrio in presenza di forza peso}{36}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Principio di Archimede}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liquido in rotazione}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moto di un fluido}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Descrizioni del moto}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tubi di flusso e portata}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Teorema di Bernoulli}{40}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Moto laminare}{41}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Moto turbolento}{41}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Effetto Magnus e Portanza}{42}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Termodinamica - I principio}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Termometria}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variabili termodinamiche}{44}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Equilibrio termico}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Termometro a gas}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dilatazione termica}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Esperimenti di Joule}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Primo principio della termodinamica}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Energia interna}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Trasformazioni termodinamiche}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Calorimetria}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Calore specifico}{51}{subsection.3.4.1}%
\contentsline {subsubsection}{Misura del calore specifico}{51}{equation.3.4.5}%
\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{52}{equation.3.4.5}%
\contentsline {subsubsection}{Sorgenti di calore}{52}{equation.3.4.6}%
\contentsline {section}{\numberline {3.5}Trasmissione del calore}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conduzione}{52}{subsection.3.5.1}%
\contentsline {paragraph}{Equazione di continuità}{54}{equation.3.5.9}%
\contentsline {subsection}{\numberline {3.5.2}Convezione}{55}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Irraggiamento}{55}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Calore tra solido e fluido}{55}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Gas ideali e reali}{56}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Legge isoterma di Boyle}{56}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Legge isobara di Gay-Lussac}{56}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Legge isocora di Gay-Lussac}{56}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Legge di avogadro}{57}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Equazione di stato dei gas ideali}{57}{subsection.4.0.5}%
\contentsline {section}{\numberline {4.1}Trasformazioni di un gas}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Calore e energia interna del gas ideale}{58}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Relazione di Mayer}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trasformazioni adiabatiche}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trasformazioni}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Rendimento}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cicli}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gas reali}{58}{section.4.7}%
\contentsline {section}{\numberline {4.8}Teoria cinetica dei gas ideali}{58}{section.4.8}%
\contentsline {chapter}{\numberline {5}Termodinamica - II principio}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Secondo principio della termodinamica}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Enunciato di Kelvin-Plank}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Enunciato di Clausius}{59}{subsection.5.1.2}%
\contentsline {subsubsection}{Ciclo monotermo}{60}{Item.21}%
\contentsline {section}{\numberline {5.2}Teorema di Carnot - espressione matematica}{60}{section.5.2}%
\contentsline {subsubsection}{Studio del rendimento massimo}{61}{equation.5.2.2}%
\contentsline {subsection}{\numberline {5.2.1}Teorema di Clausius}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Temperatura termodinamica assoluta}{62}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Entropia}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Principio di aumento dell'entropia}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Calcoli di variazione di entropia}{65}{subsection.5.3.2}%
\contentsline {subsubsection}{Scambi di calore con sorgenti}{65}{section*.4}%
\contentsline {paragraph}{Sorgnete - Sorgente}{65}{section*.4}%
\contentsline {paragraph}{Sorgnete - macchina - Sorgente}{65}{section*.4}%
\contentsline {paragraph}{Sorgente - Corpo}{65}{section*.4}%
\contentsline {subsubsection}{Scambi di calore tra corpi}{65}{section*.4}%
\contentsline {subsubsection}{Cambiamenti di fase}{65}{section*.4}%
\contentsline {subsection}{\numberline {5.3.3}Energia inutilizzabile}{65}{subsection.5.3.3}%
