\contentsline {chapter}{\numberline {1}Onde}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Onde meccaniche}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Onde in una sbarra solida}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Onde in una corda tesa}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Onde nei gas}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Densità}{7}{section*.2}%
\contentsline {subsubsection}{Pressione}{7}{equation.1.1.4}%
\contentsline {subsubsection}{Forza}{8}{equation.1.1.5}%
\contentsline {subsubsection}{Modulo di compressibilità adiabatica}{8}{equation.1.1.6}%
\contentsline {section}{\numberline {1.2}Onde piane armoniche}{10}{section.1.2}%
\contentsline {paragraph}{Periodo spaziale}{10}{section.1.2}%
\contentsline {paragraph}{Periodo temporale}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propagazione dell'energia in una barra solida}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Energia per unità di volume}{11}{equation.1.2.8}%
\contentsline {subsubsection}{Intensità dell'onda}{12}{equation.1.2.9}%
\contentsline {subsection}{\numberline {1.2.2}Propagazione dell'energia in una corda tesa}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{Energia per unità di lunghezza}{12}{equation.1.2.10}%
\contentsline {section}{\numberline {1.3}Onde sonore}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pressione}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potenza}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Intensità}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fonometria}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{Livello sonoro}{14}{section*.3}%
\contentsline {section}{\numberline {1.4}Onde in più dimensioni}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Onde elastiche in una membrana tesa}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Onde sferiche}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{Intensità}{16}{equation.1.4.16}%
\contentsline {section}{\numberline {1.5}Onde cilindriche}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Assorbimento dell'energia}{17}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Pacchetti d'onde}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Velocità di fase e velocità di gruppo}{18}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Effetto Doppler}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Sorgente in moto}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Rivelatore in moto}{20}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Espressione generale}{21}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Onda d'urto}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Interferenza}{23}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Interferenza con stessa ampiezza}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Interferenza costruttiva e distruttiva}{24}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Interferenza con ampiezze diverse}{24}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Interferenza costruttiva e distruttiva}{25}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Sorgenti puntiformi}{25}{subsection.1.9.5}%
\contentsline {section}{\numberline {1.10}Riflessione e trasmissione}{26}{section.1.10}%
\contentsline {section}{\numberline {1.11}Onde stazionarie}{27}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Corda tesa con due estremi fissi}{28}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Corda tesa con un estremo fisso}{29}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Onde stazionarie in una colonna di gas}{29}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Timbro}{29}{subsection.1.11.4}%
\contentsline {chapter}{\numberline {2}Fluidodinamica}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pressione}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Equilibrio statico di un fluido}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lavoro della pressione}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Equilibrio in presenza di forza peso}{33}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Principio di Archimede}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liquido in rotazione}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moto di un fluido}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Descrizioni del moto}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tubi di flusso e portata}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Teorema di Bernoulli}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Moto laminare}{38}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Moto turbolento}{38}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Effetto Magnus e Portanza}{39}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Termodinamica}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Termometria}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variabili termodinamiche}{41}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Equilibrio termico}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Termometro a gas}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dilatazione termica}{44}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Esperimenti di Joule}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Primo principio della termodinamica}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Energia interna}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Trasformazioni termodinamiche}{45}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Calorimetria}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Calore specifico}{47}{subsection.3.4.1}%
\contentsline {subsubsection}{Misura del calore specifico}{48}{equation.3.4.5}%
\contentsline {subsubsection}{Processi isotermi: cambiamenti di fase}{48}{equation.3.4.5}%
\contentsline {subsubsection}{Sorgenti di calore}{48}{equation.3.4.6}%
\contentsline {section}{\numberline {3.5}Trasmissione del calore}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conduzione}{49}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Equazione di continuità}{51}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Convezione}{51}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Irraggiamento}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Calore tra solido e fluido}{51}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Gas ideali e reali}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Legge isoterma di Boyle}{51}{section.3.8}%
\contentsline {section}{\numberline {3.9}Legge isocora di Volta-Gay Lussac}{51}{section.3.9}%
\contentsline {section}{\numberline {3.10}Legge di Avogadro}{52}{section.3.10}%
\contentsline {section}{\numberline {3.11}Trasformazioni di un gas}{52}{section.3.11}%
\contentsline {section}{\numberline {3.12}Calore e energia interna del gas ideale}{52}{section.3.12}%
\contentsline {section}{\numberline {3.13}Relazione di Mayer}{52}{section.3.13}%
\contentsline {section}{\numberline {3.14}Trasformazioni adiabatiche}{52}{section.3.14}%
\contentsline {section}{\numberline {3.15}Trasformazioni isoterme}{52}{section.3.15}%
\contentsline {section}{\numberline {3.16}Trasformazioni isocore}{52}{section.3.16}%
\contentsline {section}{\numberline {3.17}Trasformazioni isobare}{52}{section.3.17}%
