\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Onde}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Onde piane armoniche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo spaziale}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo temporale}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propagazione dell'energia in una barra solida}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di volume}{4}{equation.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensità dell'onda}{5}{equation.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propagazione dell'energia in una corda tesa}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia per unità di lunghezza}{6}{equation.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onde sonore}{6}{section.1.2}\protected@file@percent }
\newlabel{Onde Sonore}{{1.2}{6}{Onde sonore}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pressione}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potenza}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Intensità}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{intensita_fono}{{1.5}{7}{Intensità}{equation.1.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
