\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Onde}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Fonometria}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello sonoro}{3}{section*.2}\protected@file@percent }
\newlabel{livello sonoro}{{1.1}{3}{Livello sonoro}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Assorbimento dell'energia}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacchetti d'onde}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Velocità di fase e velocità di gruppo}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{relazione di dispersione}{{1.4}{6}{Velocità di fase e velocità di gruppo}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effetto Doppler}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sorgente in moto}{8}{subsection.1.2.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
