\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposizioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio di induzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeri reali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completezza di $\math@bb  {R}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maggioranti e minoranti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalli, massimi e minimi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intorni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limiti e continuità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di unicità del limite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di permanenza del segno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toerema di esistenza del limite per funzioni monotone}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proprietà globali delle funzioni continue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.1$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.2$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema dei valori intermedi (0.9)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.3$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivabilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di dubbia derivabilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Fermat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Rolle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Lagrange}{17}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
