\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposizioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio di induzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeri reali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completezza di $\mathbb  {R}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maggioranti e minoranti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalli, massimi e minimi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di completezza di $\mathbb  {R}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intorni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrali secondo Riemann}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni a scala}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1: monotonia dell'integrale di funzione a scala}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrale superiore e inferiore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2: integrale inferiore $\leq $ integrale superiore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limiti e continuità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di unicità del limite}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di permanenza del segno}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario del teorema di permanenza del segno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toerema di esistenza del limite per funzioni monotone}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei punti di discontinuità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposizione: continuità della funzione integrale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Successioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di limitatezza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di relazione (o teorema ponte)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proprietà globali delle funzioni continue}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.1$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.2$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema dei valori intermedi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.3$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivabilità}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di dubbia derivabilità}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teoremi del calcolo differenziale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Fermat}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Rolle}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Lagrange}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Cauchy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monotonia e convessità}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di monotonia}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Taylor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Primitivazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Media integrale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della media integrale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Legame tra integrali di Riemann e integrali indefiniti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema fondamentale del calcolo integrale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollazio 2}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Calcolo di integrali mediante primitivazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Torricelli-Barrow}{33}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
