\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operazioni algebriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposizioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio di induzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeri reali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completezza di $\mathbb  {R}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maggioranti e minoranti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalli, massimi e minimi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di completezza di $\mathbb  {R}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intorni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrali secondo Riemann}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni a scala}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1: monotonia dell'integrale di funzione a scala}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrale superiore e inferiore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2: integrale inferiore $\leq $ integrale superiore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limiti e continuità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di unicità del limite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di permanenza del segno}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario del teorema di permanenza del segno}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toerema di esistenza del limite per funzioni monotone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proprietà globali delle funzioni continue}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di esistenza degli zeri}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.1$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.2$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema dei valori intermedi (0.9)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario $7.3$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivabilità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di dubbia derivabilità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Fermat}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Rolle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Lagrange}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Cauchy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Taylor}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Primitivazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equazioni differenziali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equazioni differenziali del second'ordine}{26}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
