\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettative}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisizione dati}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione sperimentale del fondo}{}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Fondo (1s)}\relax }}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Fondo (3s)}\relax }}{}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuzione sperimentale di fondo + sorgente a 3cm}{}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Fondo + sorgente (1s)}\relax }}{}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Fondo + sorgente (3s)}\relax }}{}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test \(\bgroup \oldchi \egroup ^2\)}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adattamento a Poissoniana (1s)}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {$\bgroup \oldchi \egroup ^2$ Poissoniana}\relax }}{}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coclusione del test}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adattamento a Gaussiana (1s)}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {$\bgroup \oldchi \egroup ^2$ Gaussiana}\relax }}{}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coclusione del test}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adattamento a Poissoniana (3s)}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {$\bgroup \oldchi \egroup ^2$ Poissoniana}\relax }}{}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coclusione del test}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adattamento a Gaussiana (3s)}{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {$\bgroup \oldchi \egroup ^2$ Gaussiana}\relax }}{}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coclusione del test}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test di Gauss}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla}{}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {$\bgroup \oldchi \egroup ^2$ Poissoniana}\relax }}{}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione del test}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
