\contentsline {subsubsection}{Teorema }{2}{}%
\contentsline {section}{\numberline {1}Serie numeriche}{2}{}%
\contentsline {subsection}{\numberline {1.1}Successioni di numeri complessi}{2}{}%
\contentsline {subsection}{\numberline {1.2}Carattere di una serie}{2}{}%
\contentsline {subsubsection}{Teorema: Condizione necessaria di convergenza}{2}{}%
\contentsline {subsubsection}{Teorema: "Linearità delle serie"}{3}{}%
\contentsline {subsection}{\numberline {1.3}Serie geometrica, serie telescopiche e armoniche}{3}{}%
\contentsline {subsection}{\numberline {1.4}Serie a termini non negativie a segni alterni}{3}{}%
\contentsline {subsubsection}{Teorema: Le serie a termini non negativi o convergono o divergono}{3}{}%
\contentsline {subsubsection}{Teorema: Convergenza assoluta implica convergenza semplice}{4}{}%
\contentsline {subsection}{\numberline {1.5}Criteri applicabili alle serie}{4}{}%
\contentsline {subsection}{\numberline {1.6}Procedimento per la risoluzione degli esercizi}{5}{}%
\contentsline {section}{\numberline {2}Topologia di \(\mathbb {R}^n\)}{6}{}%
\contentsline {section}{\numberline {3}Continuità per campi scalari}{7}{}%
\contentsline {subsubsection}{Teorema di Weierstra{\ss }}{7}{}%
\contentsline {section}{\numberline {4}Calcolo differenziale per funzioni scalari}{8}{}%
\contentsline {subsection}{\numberline {4.1}Derivate parziali}{8}{}%
\contentsline {subsubsection}{Derivate cartesiane}{8}{}%
\contentsline {subsubsection}{Derivate direzionali}{8}{}%
\contentsline {subsection}{\numberline {4.2}Differenziabilità}{8}{}%
\contentsline {subsubsection}{Teorema: differenziabilità implica esistenza della derivata direzionale}{8}{}%
\contentsline {subsubsection}{Teorema: differenziabilità implica continità}{8}{}%
\contentsline {subsubsection}{Teorema: condizione sufficiente di differenziabilità}{8}{}%
\contentsline {subsection}{\numberline {4.3}Derivata lungo una curva}{8}{}%
\contentsline {subsection}{\numberline {4.4}Ortogonalità del gradiente alle curve di livello in 2d}{8}{}%
\contentsline {subsection}{\numberline {4.5}Ortogonalità del gradiente alle curve di livello in 3d}{8}{}%
\contentsline {subsection}{\numberline {4.6}Derivate seconde}{8}{}%
\contentsline {subsubsection}{Teorema di Schwartz}{8}{}%
\contentsline {subsubsection}{Matrice Hessiana}{8}{}%
\contentsline {section}{\numberline {5}Calcolo differenziale per funzioni vettoriali}{9}{}%
\contentsline {subsection}{\numberline {5.1}Curve parametriche}{9}{}%
\contentsline {subsection}{\numberline {5.2}Derivate parziali}{9}{}%
\contentsline {subsubsection}{Derivate cartesiane}{9}{}%
\contentsline {subsubsection}{Derivate direzionali}{9}{}%
\contentsline {subsection}{\numberline {5.3}Differenziabilità}{9}{}%
\contentsline {subsection}{\numberline {5.4}Composizione di campi vettoirali}{9}{}%
\contentsline {subsubsection}{Chain rule}{9}{}%
\contentsline {subsection}{\numberline {5.5}Cambio di coordinate}{9}{}%
\contentsline {subsection}{\numberline {5.6}Operatore di Laplace}{9}{}%
\contentsline {subsection}{\numberline {5.7}Teorema di inversione locale}{9}{}%
\contentsline {subsubsection}{TIL}{9}{}%
\contentsline {subsection}{\numberline {5.8}Teoremi della funzione implicita}{10}{}%
\contentsline {subsubsection}{TFI in 2 dimensioni}{10}{}%
\contentsline {subsubsection}{TFI in 3 dimensioni}{10}{}%
