\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie numeriche}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Successioni di numeri complessi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carattere di una serie}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione necessaria di convergenza}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: "Linearità delle serie"}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Serie geometrica, serie telescopiche e armoniche}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie geometrica}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie telescopiche}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie armonica}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serie a termini non negativie a segni alterni}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Le serie a termini non negativi o convergono o divergono}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Convergenza assoluta implica convergenza semplice}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Criteri applicabili alle serie}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del confronto}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del confronto asintotico}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio della radice}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del rapporto}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio dell'integrale di Mc. Laurin}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di Leibniz}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procedimento per la risoluzione degli esercizi}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia di \(\mathbb  {R}^n\)}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiti di funzioni in più variabili}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Equivalenza tra limite globale e limite componente per componente}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto all'infinito}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilizzo delle curve}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punti stazionari per campi scalari e vettoriali}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema di Weierstra{\ss }}}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Teorema di Fermat}}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione necessaria per essere min/max locale}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizioni Sufficienti}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo differenziale per funzioni scalari}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivate parziali}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivate direzionali}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente come vettore di massima crescita}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ortogonalità del gradiente agli insiemi di livello}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Differenziabilità}}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: differenziabilità implica esistenza della derivata direzionale}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: differenziabilità implica continità}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: condizione sufficiente di differenziabilità}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivate seconde}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice Hessiana}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Schwartz}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcolo differenziale per funzioni vettoriali}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curve parametriche}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostegno}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva semplice}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arco di curva}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estremi}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva di Jordan}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva regolare}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivate parziali}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivate direzionali}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenziale}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composizione di campi vettoirali}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chain rule}}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema di inversione locale}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {TIL}}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teoremi della funzione implicita}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Dini in 2 dimensioni}}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Superfici in \(\mathbb  {R}^3\)}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcolo integrale per funzioni in più variabili}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insiemi misurabili}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Condizione di miusurabilità}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funzioni integrabili}{26}{subsection.7.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
