\contentsline {section}{\numberline {1}Serie numeriche}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Successioni di numeri complessi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Carattere di una serie}{3}{subsection.1.2}%
\contentsline {subsubsection}{Teorema: Condizione necessaria di convergenza}{3}{section*.2}%
\contentsline {subsubsection}{Teorema: "Linearità delle serie"}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Serie geometrica, serie telescopiche e armoniche}{4}{subsection.1.3}%
\contentsline {subsubsection}{Serie geometrica}{4}{section*.4}%
\contentsline {subsubsection}{Serie telescopiche}{5}{section*.5}%
\contentsline {subsubsection}{Serie armonica}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Serie a termini non negativie a segni alterni}{6}{subsection.1.4}%
\contentsline {subsubsection}{Teorema: Le serie a termini non negativi o convergono o divergono}{6}{section*.7}%
\contentsline {subsubsection}{Teorema: Convergenza assoluta implica convergenza semplice}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.5}Criteri applicabili alle serie}{7}{subsection.1.5}%
\contentsline {subsubsection}{Criterio del confronto}{7}{section*.9}%
\contentsline {subsubsection}{Criterio del confronto asintotico}{8}{section*.10}%
\contentsline {subsubsection}{Criterio della radice}{8}{section*.11}%
\contentsline {subsubsection}{Criterio del rapporto}{8}{section*.12}%
\contentsline {subsubsection}{Criterio dell'integrale di Mc. Laurin}{8}{section*.13}%
\contentsline {subsubsection}{Criterio di Leibniz}{8}{section*.14}%
\contentsline {subsection}{\numberline {1.6}Procedimento per la risoluzione degli esercizi}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Topologia di \(\mathbb {R}^n\)}{10}{section.2}%
\contentsline {section}{\numberline {3}Limiti di funzioni in più variabili}{11}{section.3}%
\contentsline {subsubsection}{Teorema: Equivalenza tra limite globale e limite componente per componente}{11}{section*.22}%
\contentsline {paragraph}{Punto all'infinito}{12}{section*.23}%
\contentsline {subsection}{\numberline {3.1}Utilizzo delle curve}{12}{subsection.3.1}%
\contentsline {subsubsection}{Proprietà}{12}{section*.24}%
\contentsline {paragraph}{Corollario}{12}{section*.25}%
\contentsline {subsection}{\numberline {3.2}Punti stazionari per campi scalari e vettoriali}{12}{subsection.3.2}%
\contentsline {subsubsection}{\textbf {Teorema di Weierstra{\ss }}}{12}{section*.26}%
\contentsline {subsubsection}{\textbf {Teorema di Fermat}}{13}{section*.27}%
\contentsline {subsubsection}{Teorema: Condizione necessaria per essere min/max locale}{15}{section*.28}%
\contentsline {subsubsection}{Teorema: Condizioni Sufficienti}{16}{section*.29}%
\contentsline {section}{\numberline {4}Calcolo differenziale per funzioni scalari}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivate parziali}{17}{subsection.4.1}%
\contentsline {subsubsection}{Derivate direzionali}{17}{section*.30}%
\contentsline {paragraph}{Corollario}{17}{section*.31}%
\contentsline {paragraph}{Gradiente come vettore di massima crescita}{17}{section*.32}%
\contentsline {paragraph}{Ortogonalità del gradiente agli insiemi di livello}{17}{section*.33}%
\contentsline {subsection}{\numberline {4.2}\textbf {Differenziabilità}}{18}{subsection.4.2}%
\contentsline {subsubsection}{Teorema: differenziabilità implica esistenza della derivata direzionale}{18}{section*.34}%
\contentsline {subsubsection}{Teorema: differenziabilità implica continità}{19}{section*.35}%
\contentsline {subsubsection}{Teorema: condizione sufficiente di differenziabilità}{20}{section*.36}%
\contentsline {paragraph}{Corollario}{20}{section*.37}%
\contentsline {subsection}{\numberline {4.3}Derivate seconde}{20}{subsection.4.3}%
\contentsline {subsubsection}{Matrice Hessiana}{20}{section*.38}%
\contentsline {subsubsection}{Teorema di Schwartz}{20}{section*.39}%
\contentsline {section}{\numberline {5}Calcolo differenziale per funzioni vettoriali}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Curve parametriche}{21}{subsection.5.1}%
\contentsline {paragraph}{Sostegno}{21}{section*.40}%
\contentsline {paragraph}{Curva semplice}{21}{section*.41}%
\contentsline {paragraph}{Arco di curva}{21}{section*.42}%
\contentsline {paragraph}{Estremi}{21}{section*.43}%
\contentsline {paragraph}{Curva di Jordan}{21}{section*.44}%
\contentsline {paragraph}{Curva regolare}{21}{section*.45}%
\contentsline {subsection}{\numberline {5.2}Derivate parziali}{22}{subsection.5.2}%
\contentsline {subsubsection}{Derivate direzionali}{22}{section*.46}%
\contentsline {paragraph}{Differenziale}{22}{section*.47}%
\contentsline {subsection}{\numberline {5.3}Composizione di campi vettoirali}{23}{subsection.5.3}%
\contentsline {subsubsection}{\textbf {Chain rule}}{23}{section*.48}%
\contentsline {subsection}{\numberline {5.4}Teorema di inversione locale}{23}{subsection.5.4}%
\contentsline {subsubsection}{\textbf {TIL}}{23}{section*.49}%
\contentsline {subsection}{\numberline {5.5}Teoremi della funzione implicita}{24}{subsection.5.5}%
\contentsline {subsubsection}{\textbf {Dini in 2 dimensioni}}{24}{section*.50}%
\contentsline {paragraph}{Corollario}{24}{section*.51}%
\contentsline {section}{\numberline {6}Superfici in \(\mathbb {R}^3\)}{25}{section.6}%
\contentsline {section}{\numberline {7}Calcolo integrale per funzioni in più variabili}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Insiemi misurabili}{26}{subsection.7.1}%
\contentsline {subsubsection}{Teorema: Condizione di miusurabilità}{26}{section*.52}%
\contentsline {subsection}{\numberline {7.2}Funzioni integrabili}{26}{subsection.7.2}%
